---- WorkLoadUnit (NetworkId, LayerId, subLayerID, numIter, tileID) [Ni x inW x inH] => [No x outW x outH]
 LinkSubtype (Link ID) : [delay, freq, repeat, period]
     BuffType <bufDbIndex> (BuffShape,dataType)[freq,repeat,repeatOffset,period]: space(coreId), bufWidth, activeBufWidth, bufHeight, bufSize, [offset, superOffset], baseMem
     FlowInfo : [pipeup]***[pipeline]***[pipedown]***[flowUnitBoundary]

 ******************************   CORE Number = 0 ***************************
 ------------- 1( 0, 1, 0, 2, 0) [256 x 25 x  4] => [256 x 25 x  4]
 LINK_X_FM_IN_FULL_TO_PART      16          :  [0,1,1,1]
    FM_FULL        <0> ( L,F32b)[ 1, 1,    0, 1]: DDR( 0),   100,   100,   256, 25856,[  0,  0],     0 |||| FM_IN_PART     <2> (PP,F32b)[ 1, 1,    0, 1]:  L2( 0),   112,   112,   256, 28832,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   100,   256,     1,     1] [   100,   100, 25600]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   100,   256,     1,     1] [   112, 14336,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         134217744   :  [1,1,1,1]
    FM_IN_PART     <2> (PP,F32b)[ 1, 1,    0, 1]:  L2( 0),   112,   112,   256, 28832,[  0,  0],     0 |||| FM_FULL        <1> ( L,S8b)[ 1, 1,    0, 1]: MSMC( 0),   192,   157,   256, 49280,[    27,     0],2600e5
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   100,   256,     1,     1] [   112, 14336,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   104,   256,     1,     1] [   192,   104, 49152]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1],  To fill zero OUT: [ 1,  1], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 2( 0, 2, 0, 17, 0) [256 x 25 x  4] => [512 x 25 x  4]
 LINK_X_FM_IN_FULL_TO_PART      536870944   :  [1,1,1,8]
    FM_FULL        <1> ( L,S8b)[ 1, 1,    0, 8]: MSMC( 0),   192,   157,   256, 49280,[  0,  0],2600e5 |||| FM_IN_PART     <4> ( L,S8b)[ 1, 1,    0, 8]:  L2( 0),   192,   192,   256, 49152,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   157,   256,     1,     1] [   192,   157, 49152]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   157,   256,     1,     1] [   192,   157,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_X_COEFF_IN_ANY_TO_FINAL   587202592   :  [8,8,1,1]
    COEFF_IN_STAGE <6> ( L,S8b)[ 8, 1,    0, 1]: MSMC( 0),  2368,  2305,   512,1212416,[  0,  0],4c0100 |||| COEFF_IN_FINAL <7> (PP,S8b)[ 8, 1,    0, 1]:  L2( 0),  2368,  2305,   128,303104,[     0,     0],  c000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2305,    64,     8,     1] [  2368,151552,151552]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2305,    64,     2,     4] [  2368,151552,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         671088672   :  [9,8,1,1]
    FM_IN_PART     <4> ( L,S8b)[ 1, 1,    0, 8]:  L2( 0),   192,   192,   256, 49152,[  0,  0],     0 |||| FM_FULL        <3> ( L,U8b)[ 8, 1,    0, 1]: MSMC( 0),   192,   157,   512, 98432,[    27,     0],    65
    COEFF_IN_FINAL  <7> (PP,S8b)[ 8, 1,    0, 1]:  L2( 0),  2368,  2305,   128,303104,[  0,  0],  c000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   157,   256,     1,     1] [   192,     0,     0]***[     0,     1,     1,     1] [     1,     1,     1]***[2]
    Src2_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2305,    64,     2,     4] [  2368,151552,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   103,    64,     8,     1] [   192, 12288,   103]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1],  To fill zero OUT: [ 1,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 3( 0, 3, 0, 33, 0) [512 x 25 x  4] => [512 x 25 x  4]
 LINK_X_FM_IN_FULL_TO_PART      1073741872  :  [1,1,1,16]
    FM_FULL        <3> ( L,U8b)[ 1, 1,    0,16]: MSMC( 0),   192,   157,   512, 98432,[  0,  0],    65 |||| FM_IN_PART     <9> ( L,U8b)[ 1, 1,    0,16]:  L2( 0),   192,   192,   512, 98304,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   157,   512,     1,     1] [   192,   157, 98304]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   157,   512,     1,     1] [   192,   157,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_X_COEFF_IN_ANY_TO_FINAL   1124073520  :  [16,16,1,1]
    COEFF_IN_STAGE <11> ( L,S8b)[16, 1,    0, 1]: MSMC( 0),  4672,  4609,   512,2392064,[  0,  0],278100 |||| COEFF_IN_FINAL <12> (PP,S8b)[16, 1,    0, 1]:  L2( 0),  4672,  4609,    64,299008,[     0,     0], 18000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  4609,    32,    16,     1] [  4672,149504,149504]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  4609,    32,     2,     8] [  4672,149504,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         1207959600  :  [17,16,1,1]
    FM_IN_PART     <9> ( L,U8b)[ 1, 1,    0,16]:  L2( 0),   192,   192,   512, 98304,[  0,  0],     0 |||| FM_FULL        <8> ( L,U8b)[16, 1,    0, 1]: MSMC( 0),   192,   157,   512, 98432,[    27,     0],2600e5
    COEFF_IN_FINAL  <12> (PP,S8b)[16, 1,    0, 1]:  L2( 0),  4672,  4609,    64,299008,[  0,  0], 18000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   157,   512,     1,     1] [   192,     0,     0]***[     0,     1,     1,     1] [     1,     1,     1]***[2]
    Src2_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  4609,    32,     2,     8] [  4672,149504,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   103,    32,    16,     1] [   192,  6144,   103]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 4( 0, 4, 0, 4, 0) [512 x 25 x  4] => [512 x 25 x  4]
 LINK_X_FM_IN_FULL_TO_PART      1610612800  :  [0,1,1,1]
    FM_FULL        <8> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),   192,   157,   512, 98432,[ 27,  0],2600e5 |||| FM_IN_PART     <14> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0),   208,   208,   512,106496,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   104,   512,     1,     1] [   192,   104, 98304]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   104,   512,     1,     1] [   208,   104,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_X_FM_OUT_PART_TO_FULL     1694498880  :  [2,1,1,1]
    FM_OUT_PART    <15> (PP,F32b)[ 1, 1,    0, 1]: MSMC( 0),   100,   100,   512, 51200,[  0,  0],     0 |||| FM_FULL        <13> ( L,F32b)[ 1, 1,    0, 1]: DDR( 0),   100,   100,   512, 51456,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   100,   512,     1,     1] [   100, 25600,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   100,   512,     1,     1] [   100,   100, 51200]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         1744830528  :  [1,1,1,1]
    FM_IN_PART     <14> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0),   208,   208,   512,106496,[  0,  0],     0 |||| FM_OUT_PART    <15> (PP,F32b)[ 1, 1,    0, 1]: MSMC( 0),   100,   100,   512, 51200,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   104,   512,     1,     1] [   208,   104,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   100,   512,     1,     1] [   100,   100,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 5 [Persistent Links WL]
 layer ID :2
 LINK_X_COEFF_IN_FULL_TO_STAGE  570425376   :  [0,1,1,8]
    COEFF_FULL     <5> ( L,S8b)[ 1, 1,    0, 8]: DDR_PERSIST( 0),  2305,  2305,   512,1180160,[  0,  0],     0 |||| COEFF_IN_STAGE <6> ( L,S8b)[ 1, 1,    0, 8]: MSMC( 0),  2368,  2305,   512,1212416,[     0,     0],4c0100
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2305,   512,     1,     1] [  2305,  2305,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2305,   512,     1,     1] [  2368,  2305,1212416]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 layer ID :3
 LINK_X_COEFF_IN_FULL_TO_STAGE  1107296304  :  [0,1,1,16]
    COEFF_FULL     <10> ( L,S8b)[ 1, 1,    0,16]: DDR_PERSIST( 0),  4609,  4609,   512,2359808,[  0,  0],120200 |||| COEFF_IN_STAGE <11> ( L,S8b)[ 1, 1,    0,16]: MSMC( 0),  4672,  4609,   512,2392064,[     0,     0],278100
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  4609,   512,     1,     1] [  4609,  4609,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  4609,   512,     1,     1] [  4672,  4609,2392064]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
