Num of Layer Detected :   7 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |onnx::Concat_616                                  |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        4      176      320 |         0 |
    1|TIDL_DataLayer                |onnx::Concat_624                                  |     0|    -1|     1|  x   x   x   x   x   x   x   x |  1       |       0        0        0        0 |       1        1      176      320 |         0 |
    2|TIDL_DataConvertLayer         |onnx::Concat_616_netFormat                        |     0|     1|     1|  0   x   x   x   x   x   x   x |  2       |       1        4      176      320 |       1        4      176      320 |    225280 |
    3|TIDL_DataConvertLayer         |onnx::Concat_624_netFormat                        |     0|     1|     1|  1   x   x   x   x   x   x   x |  3       |       1        1      176      320 |       1        1      176      320 |     56320 |
    4|TIDL_ConcatLayer              |625_netFormat                                     |     0|     2|     1|  2   3   x   x   x   x   x   x |  4       |       1        4      176      320 |       1        5      176      320 |    281600 |
    5|TIDL_DataConvertLayer         |625                                               |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1        5      176      320 |       1        5      176      320 |    281600 |
    6|TIDL_DataLayer                |625                                               |     0|     1|    -1|  5   x   x   x   x   x   x   x |  0       |       1        5      176      320 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 0.0008
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
