Num of Layer Detected :  87 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |input                                             |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        3      704     1280 |         0 |
    1|TIDL_DataConvertLayer         |input_netFormat                                   |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        3      704     1280 |       1        3      704     1280 |   2703360 |
    2|TIDL_ConvolutionLayer         |onnx::Conv_374                                    |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        3      704     1280 |       1       32      352      640 | 194641920 |
    3|TIDL_ConvolutionLayer         |onnx::Conv_379                                    |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       32      352      640 |       1       32      352      640 |  64880640 |
    4|TIDL_ConvolutionLayer         |input.20                                          |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1       32      352      640 |       1       16      352      640 | 115343360 |
    5|TIDL_ConvolutionLayer         |onnx::Conv_386                                    |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1       16      352      640 |       1       96      352      640 | 346030080 |
    6|TIDL_ConvolutionLayer         |onnx::Conv_391                                    |     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1       96      352      640 |       1       96      176      320 |  48660480 |
    7|TIDL_ConvolutionLayer         |input.44                                          |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1       96      176      320 |       1       24      176      320 | 129761280 |
    8|TIDL_ConvolutionLayer         |onnx::Conv_398                                    |     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1       24      176      320 |       1      144      176      320 | 194641920 |
    9|TIDL_ConvolutionLayer         |onnx::Conv_403                                    |     0|     1|     1|  8   x   x   x   x   x   x   x |  9       |       1      144      176      320 |       1      144      176      320 |  72990720 |
   10|TIDL_ConvolutionLayer         |onnx::Add_650                                     |     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1      144      176      320 |       1       24      176      320 | 194641920 |
   11|TIDL_EltWiseLayer             |input.68                                          |     0|     2|     1|  7  10   x   x   x   x   x   x | 11       |       1       24      176      320 |       1       24      176      320 |   1351680 |
   12|TIDL_ConvolutionLayer         |onnx::Conv_411                                    |     0|     1|     1| 11   x   x   x   x   x   x   x | 12       |       1       24      176      320 |       1      144      176      320 | 194641920 |
   13|TIDL_ConvolutionLayer         |onnx::Conv_416                                    |     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1      144      176      320 |       1      144       88      160 |  18247680 |
   14|TIDL_ConvolutionLayer         |input.92                                          |     0|     1|     1| 13   x   x   x   x   x   x   x | 14       |       1      144       88      160 |       1       32       88      160 |  64880640 |
   15|TIDL_ConvolutionLayer         |onnx::Conv_423                                    |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1       32       88      160 |       1      192       88      160 |  86507520 |
   16|TIDL_ConvolutionLayer         |onnx::Conv_428                                    |     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1      192       88      160 |       1      192       88      160 |  24330240 |
   17|TIDL_ConvolutionLayer         |onnx::Add_668                                     |     0|     1|     1| 16   x   x   x   x   x   x   x | 17       |       1      192       88      160 |       1       32       88      160 |  86507520 |
   18|TIDL_EltWiseLayer             |input.116                                         |     0|     2|     1| 14  17   x   x   x   x   x   x | 18       |       1       32       88      160 |       1       32       88      160 |    450560 |
   19|TIDL_ConvolutionLayer         |onnx::Conv_436                                    |     0|     1|     1| 18   x   x   x   x   x   x   x | 19       |       1       32       88      160 |       1      192       88      160 |  86507520 |
   20|TIDL_ConvolutionLayer         |onnx::Conv_441                                    |     0|     1|     1| 19   x   x   x   x   x   x   x | 20       |       1      192       88      160 |       1      192       88      160 |  24330240 |
   21|TIDL_ConvolutionLayer         |onnx::Add_677                                     |     0|     1|     1| 20   x   x   x   x   x   x   x | 21       |       1      192       88      160 |       1       32       88      160 |  86507520 |
   22|TIDL_EltWiseLayer             |input.140                                         |     0|     2|     1| 18  21   x   x   x   x   x   x | 22       |       1       32       88      160 |       1       32       88      160 |    450560 |
   23|TIDL_ConvolutionLayer         |onnx::Conv_449                                    |     0|     1|     1| 22   x   x   x   x   x   x   x | 23       |       1       32       88      160 |       1      192       88      160 |  86507520 |
   24|TIDL_ConvolutionLayer         |onnx::Conv_454                                    |     0|     1|     1| 23   x   x   x   x   x   x   x | 24       |       1      192       88      160 |       1      192       44       80 |   6082560 |
   25|TIDL_ConvolutionLayer         |input.164                                         |     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1      192       44       80 |       1       64       44       80 |  43253760 |
   26|TIDL_ConvolutionLayer         |onnx::Conv_461                                    |     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1       64       44       80 |       1      384       44       80 |  86507520 |
   27|TIDL_ConvolutionLayer         |onnx::Conv_466                                    |     0|     1|     1| 26   x   x   x   x   x   x   x | 27       |       1      384       44       80 |       1      384       44       80 |  12165120 |
   28|TIDL_ConvolutionLayer         |onnx::Add_695                                     |     0|     1|     1| 27   x   x   x   x   x   x   x | 28       |       1      384       44       80 |       1       64       44       80 |  86507520 |
   29|TIDL_EltWiseLayer             |input.188                                         |     0|     2|     1| 25  28   x   x   x   x   x   x | 29       |       1       64       44       80 |       1       64       44       80 |    225280 |
   30|TIDL_ConvolutionLayer         |onnx::Conv_474                                    |     0|     1|     1| 29   x   x   x   x   x   x   x | 30       |       1       64       44       80 |       1      384       44       80 |  86507520 |
   31|TIDL_ConvolutionLayer         |onnx::Conv_479                                    |     0|     1|     1| 30   x   x   x   x   x   x   x | 31       |       1      384       44       80 |       1      384       44       80 |  12165120 |
   32|TIDL_ConvolutionLayer         |onnx::Add_704                                     |     0|     1|     1| 31   x   x   x   x   x   x   x | 32       |       1      384       44       80 |       1       64       44       80 |  86507520 |
   33|TIDL_EltWiseLayer             |input.212                                         |     0|     2|     1| 29  32   x   x   x   x   x   x | 33       |       1       64       44       80 |       1       64       44       80 |    225280 |
   34|TIDL_ConvolutionLayer         |onnx::Conv_487                                    |     0|     1|     1| 33   x   x   x   x   x   x   x | 34       |       1       64       44       80 |       1      384       44       80 |  86507520 |
   35|TIDL_ConvolutionLayer         |onnx::Conv_492                                    |     0|     1|     1| 34   x   x   x   x   x   x   x | 35       |       1      384       44       80 |       1      384       44       80 |  12165120 |
   36|TIDL_ConvolutionLayer         |onnx::Add_713                                     |     0|     1|     1| 35   x   x   x   x   x   x   x | 36       |       1      384       44       80 |       1       64       44       80 |  86507520 |
   37|TIDL_EltWiseLayer             |input.236                                         |     0|     2|     1| 33  36   x   x   x   x   x   x | 37       |       1       64       44       80 |       1       64       44       80 |    225280 |
   38|TIDL_ConvolutionLayer         |onnx::Conv_500                                    |     0|     1|     1| 37   x   x   x   x   x   x   x | 38       |       1       64       44       80 |       1      384       44       80 |  86507520 |
   39|TIDL_ConvolutionLayer         |onnx::Conv_505                                    |     0|     1|     1| 38   x   x   x   x   x   x   x | 39       |       1      384       44       80 |       1      384       44       80 |  12165120 |
   40|TIDL_ConvolutionLayer         |input.260                                         |     0|     1|     1| 39   x   x   x   x   x   x   x | 40       |       1      384       44       80 |       1       96       44       80 | 129761280 |
   41|TIDL_ConvolutionLayer         |onnx::Conv_512                                    |     0|     1|     1| 40   x   x   x   x   x   x   x | 41       |       1       96       44       80 |       1      576       44       80 | 194641920 |
   42|TIDL_ConvolutionLayer         |onnx::Conv_517                                    |     0|     1|     1| 41   x   x   x   x   x   x   x | 42       |       1      576       44       80 |       1      576       44       80 |  18247680 |
   43|TIDL_ConvolutionLayer         |onnx::Add_731                                     |     0|     1|     1| 42   x   x   x   x   x   x   x | 43       |       1      576       44       80 |       1       96       44       80 | 194641920 |
   44|TIDL_EltWiseLayer             |input.284                                         |     0|     2|     1| 40  43   x   x   x   x   x   x | 44       |       1       96       44       80 |       1       96       44       80 |    337920 |
   45|TIDL_ConvolutionLayer         |onnx::Conv_525                                    |     0|     1|     1| 44   x   x   x   x   x   x   x | 45       |       1       96       44       80 |       1      576       44       80 | 194641920 |
   46|TIDL_ConvolutionLayer         |onnx::Conv_530                                    |     0|     1|     1| 45   x   x   x   x   x   x   x | 46       |       1      576       44       80 |       1      576       44       80 |  18247680 |
   47|TIDL_ConvolutionLayer         |onnx::Add_740                                     |     0|     1|     1| 46   x   x   x   x   x   x   x | 47       |       1      576       44       80 |       1       96       44       80 | 194641920 |
   48|TIDL_EltWiseLayer             |input.308                                         |     0|     2|     1| 44  47   x   x   x   x   x   x | 48       |       1       96       44       80 |       1       96       44       80 |    337920 |
   49|TIDL_ConvolutionLayer         |onnx::Conv_538                                    |     0|     1|     1| 48   x   x   x   x   x   x   x | 49       |       1       96       44       80 |       1      576       44       80 | 194641920 |
   50|TIDL_ConvolutionLayer         |onnx::Conv_543                                    |     0|     1|     1| 49   x   x   x   x   x   x   x | 50       |       1      576       44       80 |       1      576       22       40 |   4561920 |
   51|TIDL_ConvolutionLayer         |input.332                                         |     0|     1|     1| 50   x   x   x   x   x   x   x | 51       |       1      576       22       40 |       1      160       22       40 |  81100800 |
   52|TIDL_ConvolutionLayer         |onnx::Conv_550                                    |     0|     1|     1| 51   x   x   x   x   x   x   x | 52       |       1      160       22       40 |       1      960       22       40 | 135168000 |
   53|TIDL_ConvolutionLayer         |onnx::Conv_555                                    |     0|     1|     1| 52   x   x   x   x   x   x   x | 53       |       1      960       22       40 |       1      960       22       40 |   7603200 |
   54|TIDL_ConvolutionLayer         |onnx::Add_758                                     |     0|     1|     1| 53   x   x   x   x   x   x   x | 54       |       1      960       22       40 |       1      160       22       40 | 135168000 |
   55|TIDL_EltWiseLayer             |input.356                                         |     0|     2|     1| 51  54   x   x   x   x   x   x | 55       |       1      160       22       40 |       1      160       22       40 |    140800 |
   56|TIDL_ConvolutionLayer         |onnx::Conv_563                                    |     0|     1|     1| 55   x   x   x   x   x   x   x | 56       |       1      160       22       40 |       1      960       22       40 | 135168000 |
   57|TIDL_ConvolutionLayer         |onnx::Conv_568                                    |     0|     1|     1| 56   x   x   x   x   x   x   x | 57       |       1      960       22       40 |       1      960       22       40 |   7603200 |
   58|TIDL_ConvolutionLayer         |onnx::Add_767                                     |     0|     1|     1| 57   x   x   x   x   x   x   x | 58       |       1      960       22       40 |       1      160       22       40 | 135168000 |
   59|TIDL_EltWiseLayer             |input.380                                         |     0|     2|     1| 55  58   x   x   x   x   x   x | 59       |       1      160       22       40 |       1      160       22       40 |    140800 |
   60|TIDL_ResizeLayer              |onnx::Concat_576                                  |     0|     1|     1| 59   x   x   x   x   x   x   x | 60       |       1      160       22       40 |       1      160       44       80 |   2252800 |
   61|TIDL_ConcatLayer              |input.384                                         |     0|     2|     1| 60  48   x   x   x   x   x   x | 61       |       1      160       44       80 |       1      256       44       80 |    901120 |
   62|TIDL_ConvolutionLayer         |input.396                                         |     0|     1|     1| 61   x   x   x   x   x   x   x | 62       |       1      256       44       80 |       1      128       44       80 | 115343360 |
   63|TIDL_ConvolutionLayer         |input.408                                         |     0|     1|     1| 62   x   x   x   x   x   x   x | 63       |       1      128       44       80 |       1      128       44       80 | 519045120 |
   64|TIDL_ResizeLayer              |onnx::Concat_588                                  |     0|     1|     1| 63   x   x   x   x   x   x   x | 64       |       1      128       44       80 |       1      128       88      160 |   7208960 |
   65|TIDL_ConcatLayer              |input.412                                         |     0|     2|     1| 64  22   x   x   x   x   x   x | 65       |       1      128       88      160 |       1      160       88      160 |   2252800 |
   66|TIDL_ConvolutionLayer         |input.424                                         |     0|     1|     1| 65   x   x   x   x   x   x   x | 66       |       1      160       88      160 |       1       64       88      160 | 144179200 |
   67|TIDL_ConvolutionLayer         |input.436                                         |     0|     1|     1| 66   x   x   x   x   x   x   x | 67       |       1       64       88      160 |       1       64       88      160 | 519045120 |
   68|TIDL_ResizeLayer              |onnx::Concat_600                                  |     0|     1|     1| 67   x   x   x   x   x   x   x | 68       |       1       64       88      160 |       1       64      176      320 |  14417920 |
   69|TIDL_ConcatLayer              |input.440                                         |     0|     2|     1| 68  11   x   x   x   x   x   x | 69       |       1       64      176      320 |       1       88      176      320 |   4956160 |
   70|TIDL_ConvolutionLayer         |input.452                                         |     0|     1|     1| 69   x   x   x   x   x   x   x | 70       |       1       88      176      320 |       1       64      176      320 | 317194240 |
   71|TIDL_ConvolutionLayer         |input.464                                         |     0|     1|     1| 70   x   x   x   x   x   x   x | 71       |       1       64      176      320 |       1       32      176      320 |1038090240 |
   72|TIDL_ConvolutionLayer         |input.476                                         |     0|     1|     1| 71   x   x   x   x   x   x   x | 72       |       1       32      176      320 |       1       32      176      320 | 519045120 |
   73|TIDL_ConvolutionLayer         |onnx::Sigmoid_617                                 |     0|     1|     1| 72   x   x   x   x   x   x   x | 73       |       1       32      176      320 |       1        1      176      320 |   1802240 |
   74|TIDL_BatchNormLayer           |onnx::Sub_618                                     |     0|     1|     1| 73   x   x   x   x   x   x   x | 74       |       1        1      176      320 |       1        1      176      320 |     56320 |
   75|TIDL_BatchNormLayer           |onnx::Div_622_netFormat                           |     0|     1|     1| 74   x   x   x   x   x   x   x | 75       |       1        1      176      320 |       1        1      176      320 |     56320 |
   76|TIDL_ConvolutionLayer         |onnx::Sigmoid_613                                 |     0|     1|     1| 72   x   x   x   x   x   x   x | 76       |       1       32      176      320 |       1        4      176      320 |   7208960 |
   77|TIDL_BatchNormLayer           |onnx::Mul_614                                     |     0|     1|     1| 76   x   x   x   x   x   x   x | 77       |       1        4      176      320 |       1        4      176      320 |    225280 |
   78|TIDL_BatchNormLayer           |onnx::Concat_616_netFormat                        |     0|     1|     1| 77   x   x   x   x   x   x   x | 78       |       1        4      176      320 |       1        4      176      320 |    225280 |
   79|TIDL_ConvolutionLayer         |onnx::Sigmoid_611                                 |     0|     1|     1| 72   x   x   x   x   x   x   x | 79       |       1       32      176      320 |       1        1      176      320 |   1802240 |
   80|TIDL_BatchNormLayer           |output_netFormat                                  |     0|     1|     1| 79   x   x   x   x   x   x   x | 80       |       1        1      176      320 |       1        1      176      320 |     56320 |
   81|TIDL_DataConvertLayer         |output                                            |     0|     1|     1| 80   x   x   x   x   x   x   x | 81       |       1        1      176      320 |       1        1      176      320 |     56320 |
   82|TIDL_DataConvertLayer         |onnx::Concat_616                                  |     0|     1|     1| 78   x   x   x   x   x   x   x | 82       |       1        4      176      320 |       1        4      176      320 |    225280 |
   83|TIDL_DataConvertLayer         |onnx::Div_622                                     |     0|     1|     1| 75   x   x   x   x   x   x   x | 83       |       1        1      176      320 |       1        1      176      320 |     56320 |
   84|TIDL_DataLayer                |output                                            |     0|     1|    -1| 81   x   x   x   x   x   x   x |  0       |       1        1      176      320 |       0        0        0        0 |         0 |
   85|TIDL_DataLayer                |onnx::Concat_616                                  |     0|     1|    -1| 82   x   x   x   x   x   x   x |  0       |       1        4      176      320 |       0        0        0        0 |         0 |
   86|TIDL_DataLayer                |onnx::Div_622                                     |     0|     1|    -1| 83   x   x   x   x   x   x   x |  0       |       1        1      176      320 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 7.8274
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
