---- WorkLoadUnit (NetworkId, LayerId, subLayerID, numIter, tileID) [Ni x inW x inH] => [No x outW x outH]
 LinkSubtype (Link ID) : [delay, freq, repeat, period]
     BuffType <bufDbIndex> (BuffShape,dataType)[freq,repeat,repeatOffset,period]: space(coreId), bufWidth, activeBufWidth, bufHeight, bufSize, [offset, superOffset], baseMem
     FlowInfo : [pipeup]***[pipeline]***[pipedown]***[flowUnitBoundary]

 ******************************   CORE Number = 0 ***************************
 ------------- 1( 0, 2, 0, 5, 0) [4 x 320 x  176] => [4 x 320 x  176]
 LINK_X_FM_IN_FULL_TO_PART      32          :  [0,4,1,1]
    FM_FULL        <0> ( L,F32b)[ 4, 1,    0, 1]: DDR( 0), 56320, 56320,     4,225536,[  0,  0],     0 |||| FM_IN_PART     <2> (PP,F32b)[ 4, 1,    0, 1]:  L2( 0), 56400, 56400,     2,112832,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     4,     1] [ 56320, 56320, 56320]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     2,     2] [ 56400, 56400,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         134217760   :  [1,4,1,1]
    FM_IN_PART     <2> (PP,F32b)[ 4, 1,    0, 1]:  L2( 0), 56400, 56400,     2,112832,[  0,  0],     0 |||| FM_FULL        <1> ( L,S8b)[ 4, 1,    0, 1]: MSMC( 0), 56384, 56320,     4,225664,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     2,     2] [ 56400, 56400,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     4,     1] [ 56384, 56384, 56384]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 2( 0, 3, 0, 2, 0) [1 x 320 x  176] => [1 x 320 x  176]
 LINK_X_FM_IN_FULL_TO_PART      536870960   :  [0,1,1,1]
    FM_FULL        <3> ( L,F32b)[ 1, 1,    0, 1]: DDR( 0), 56320, 56320,     1, 56576,[  0,  0],     0 |||| FM_IN_PART     <5> (PP,F32b)[ 1, 1,    0, 1]:  L2( 0), 56400, 56400,     1, 56416,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     1,     1] [ 56320, 56320, 56320]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     1,     1] [ 56400, 28200,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         671088688   :  [1,1,1,1]
    FM_IN_PART     <5> (PP,F32b)[ 1, 1,    0, 1]:  L2( 0), 56400, 56400,     1, 56416,[  0,  0],     0 |||| FM_FULL        <4> ( L,S8b)[ 1, 1,    0, 1]: MSMC( 0), 56384, 56320,     1, 56576,[     0,     0], 37180
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     1,     1] [ 56400, 28200,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     1,     1] [ 56384, 56320, 56384]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 3( 0, 4, 0, 6, 0) [5 x 320 x  176] => [5 x 320 x  176]
 LINK_X_FM_IN_FULL_TO_PART      1073741888  :  [0,4,1,1]
    FM_FULL        <1> ( L,S8b)[ 4, 1,    0, 1]: MSMC( 0), 56384, 56320,     4,225664,[  0,  0],     0 |||| FM_IN_PART     <7> (PP,S8b)[ 4, 1,    0, 1]:  L2( 0), 56640, 56640,     2,113280,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     4,     1] [ 56384, 56384, 56384]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     2,     2] [ 56640, 56640,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_X_FM_IN_FULL_TO_PART      1610612800  :  [4,1,1,1]
    FM_FULL        <4> ( L,S8b)[ 1, 1,    0, 1]: MSMC( 0), 56384, 56320,     1, 56576,[  0,  0], 37180 |||| FM_IN_PART     <7> (PP,S8b)[ 1, 1,    0, 1]:  L2( 0), 56640, 56640,     2,113280,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     1,     1] [ 56384, 56320, 56384]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     1,     1] [ 56640, 56640,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         1207959616  :  [1,4,1,1]
    FM_IN_PART     <7> (PP,S8b)[ 4, 1,    0, 1]:  L2( 0), 56640, 56640,     2,113280,[  0,  0],     0 |||| FM_FULL        <6> ( L,S8b)[ 4, 1,    0, 1]: MSMC( 0), 56384, 56320,     5,282112,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     2,     2] [ 56640, 56640,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     4,     1] [ 56384, 56384, 56384]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         1744830528  :  [5,1,1,1]
    FM_IN_PART     <7> (PP,S8b)[ 1, 1,    0, 1]:  L2( 0), 56640, 56640,     2,113280,[  0,  0],     0 |||| FM_FULL        <6> ( L,S8b)[ 1, 1,    0, 1]: MSMC( 0), 56384, 56320,     5,282112,[225536,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     1,     1] [ 56640, 56640,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     1,     1] [ 56384, 56320, 56384]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 4( 0, 5, 0, 8, 0) [5 x 320 x  176] => [5 x 320 x  176]
 LINK_X_FM_IN_FULL_TO_PART      2147483728  :  [0,5,1,1]
    FM_FULL        <6> ( L,S8b)[ 5, 1,    0, 1]: MSMC( 0), 56384, 56320,     5,282112,[  0,  0],     0 |||| FM_IN_PART     <9> (PP,S8b)[ 5, 1,    0, 1]:  L2( 0), 56640, 56640,     2,113280,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     5,     1] [ 56384, 56384, 56384]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     2,     3] [ 56640, 56640,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_X_FM_OUT_PART_TO_FULL     2231369808  :  [2,5,1,1]
    FM_OUT_PART    <10> (PP,F32b)[ 5, 1,    0, 1]: MSMC( 0), 56320, 56320,     5,112640,[  0,  0], 44e00 |||| FM_FULL        <8> ( L,F32b)[ 5, 1,    0, 1]: DDR( 0), 56320, 56320,     5,281856,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     2,     3] [ 56320, 56320,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     5,     1] [ 56320, 56320, 56320]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         2281701456  :  [1,5,1,1]
    FM_IN_PART     <9> (PP,S8b)[ 5, 1,    0, 1]:  L2( 0), 56640, 56640,     2,113280,[  0,  0],     0 |||| FM_OUT_PART    <10> (PP,F32b)[ 5, 1,    0, 1]: MSMC( 0), 56320, 56320,     5,112640,[     0,     0], 44e00
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     2,     3] [ 56640, 56640,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 56320,     1,     2,     3] [ 56320, 56320,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]
