---- WorkLoadUnit (NetworkId, LayerId, subLayerID, numIter, tileID) [Ni x inW x inH] => [No x outW x outH]
 LinkSubtype (Link ID) : [delay, freq, repeat, period]
     BuffType <bufDbIndex> (BuffShape,dataType)[freq,repeat,repeatOffset,period]: space(coreId), bufWidth, activeBufWidth, bufHeight, bufSize, [offset, superOffset], baseMem
     FlowInfo : [pipeup]***[pipeline]***[pipedown]***[flowUnitBoundary]

 ******************************   CORE Number = 0 ***************************
 ------------- 1( 0, 1, 0, 2, 0) [512 x 25 x  2] => [512 x 25 x  2]
 LINK_X_FM_IN_FULL_TO_PART      16          :  [0,1,1,1]
    FM_FULL        <0> ( L,F32b)[ 1, 1,    0, 1]: DDR( 0),    50,    50,   512, 25856,[  0,  0],     0 |||| FM_IN_PART     <2> (PP,F32b)[ 1, 1,    0, 1]:  L2( 0),    81,    81,   512, 41632,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    50,   512,     1,     1] [    50,    50, 25600]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    50,   512,     1,     1] [    81, 20736,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         134217744   :  [1,1,1,1]
    FM_IN_PART     <2> (PP,F32b)[ 1, 1,    0, 1]:  L2( 0),    81,    81,   512, 41632,[  0,  0],     0 |||| FM_FULL        <1> ( L,S8b)[ 1, 1,    0, 1]: MSMC( 0),    50,    50,   512, 25728,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    50,   512,     1,     1] [    81, 20736,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    50,   512,     1,     1] [    50,    50, 25600]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 2( 0, 2, 0, 17, 0) [512 x 25 x  2] => [512 x 24 x  1]
 LINK_X_FM_IN_FULL_TO_PART      536870944   :  [1,1,1,8]
    FM_FULL        <1> ( L,S8b)[ 1, 1,    0, 8]: MSMC( 0),    50,    50,   512, 25728,[  0,  0],     0 |||| FM_IN_PART     <4> ( L,S8b)[ 1, 1,    0, 8]:  L2( 0),    50,    50,   512, 25600,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    50,   512,     1,     1] [    50,    50, 25600]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    50,   512,     1,     1] [    50,    50,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_X_COEFF_IN_ANY_TO_FINAL   587202592   :  [8,8,1,1]
    COEFF_IN_STAGE <6> ( L,S8b)[ 8, 1,    0, 1]: MSMC( 0),  2049,  2049,   512,1049088,[  0,  0],109700 |||| COEFF_IN_FINAL <7> (PP,S8b)[ 8, 1,    0, 1]:  L2( 0),  2049,  2049,   128,262272,[     0,     0],  6400
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2049,    64,     8,     1] [  2049,131136,131136]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2049,    64,     2,     4] [  2049,131136,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         671088672   :  [9,8,1,1]
    FM_IN_PART     <4> ( L,S8b)[ 1, 1,    0, 8]:  L2( 0),    50,    50,   512, 25600,[  0,  0],     0 |||| FM_FULL        <3> ( L,U8b)[ 8, 1,    0, 1]: MSMC( 0),    24,    24,   512, 12416,[     0,     0],106680
    COEFF_IN_FINAL  <7> (PP,S8b)[ 8, 1,    0, 1]:  L2( 0),  2049,  2049,   128,262272,[  0,  0],  6400
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    50,   512,     1,     1] [    50,     0,    50]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
    Src2_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2049,    64,     2,     4] [  2049,131136,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    25,    64,     8,     1] [    24,  1536,    25]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 3( 0, 3, 0, 2, 0) [512 x 24 x  1] => [1 x 24 x  512]
 LINK_X_FM_IN_FULL_TO_PART      1073741872  :  [0,1,1,1]
    FM_FULL        <3> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),    24,    24,   512, 12416,[  0,  0],106680 |||| FM_IN_PART     <9> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0),    24,    24,   512, 12288,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    24,   512,     1,     1] [    24,    24, 12288]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    24,   512,     1,     1] [    24,  6144,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         1207959600  :  [1,1,1,1]
    FM_IN_PART     <9> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0),    24,    24,   512, 12288,[  0,  0],     0 |||| FM_FULL        <8> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0), 12288, 12288,     1, 12416,[     0,     0],106680
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    24,   512,     1,     1] [    24,  6144,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    24,   512,     1,     1] [ 12288,    24,6291456]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 4( 0, 4, 0, 2, 0) [1 x 24 x  512] => [24 x 512 x  1]
 LINK_X_FM_IN_FULL_TO_PART      1610612800  :  [0,1,1,1]
    FM_FULL        <8> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0), 12288, 12288,     1, 12416,[  0,  0],106680 |||| FM_IN_PART     <11> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0), 12360, 12360,     1, 12416,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 12288,     1,     1,     1] [ 12288, 12288, 12288]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 12288,     1,     1,     1] [ 12360,  6180,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         1744830528  :  [1,1,1,1]
    FM_IN_PART     <11> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0), 12360, 12360,     1, 12416,[  0,  0],     0 |||| FM_FULL        <10> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),   576,   512,    24, 13952,[     0,     0],  6480
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[ 12288,     1,     1,     1] [ 12360,  6180,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   512,    24,     1,     1] [   576,   512,   512]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 5( 0, 5, 0, 4, 0) [24 x 512 x  1] => [24 x 512 x  1]
 LINK_X_FM_IN_FULL_TO_PART      2147483728  :  [0,1,1,1]
    FM_FULL        <10> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),   576,   512,    24, 13952,[  0,  0],  6480 |||| FM_IN_PART     <13> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0),  1024,  1024,    24, 24576,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   512,    24,     1,     1] [   576,   512, 13824]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   512,    24,     1,     1] [  1024,   512,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_X_FM_OUT_PART_TO_FULL     2231369808  :  [2,1,1,1]
    FM_OUT_PART    <14> (PP,F32b)[ 1, 1,    0, 1]: MSMC( 0),   512,   512,    24, 12288,[  0,  0],  9b00 |||| FM_FULL        <12> ( L,F32b)[ 1, 1,    0, 1]: DDR( 0),   512,   512,    24, 12544,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   512,    24,     1,     1] [   512,  6144,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   512,    24,     1,     1] [   512,   512, 12288]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         2281701456  :  [1,1,1,1]
    FM_IN_PART     <13> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0),  1024,  1024,    24, 24576,[  0,  0],     0 |||| FM_OUT_PART    <14> (PP,F32b)[ 1, 1,    0, 1]: MSMC( 0),   512,   512,    24, 12288,[     0,     0],  9b00
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   512,    24,     1,     1] [  1024,   512,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   512,    24,     1,     1] [   512,   512,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 6 [Persistent Links WL]
 layer ID :2
 LINK_X_COEFF_IN_FULL_TO_STAGE  570425376   :  [0,1,1,8]
    COEFF_FULL     <5> ( L,S8b)[ 1, 1,    0, 8]: DDR_PERSIST( 0),  2049,  2049,   512,1049088,[  0,  0],     0 |||| COEFF_IN_STAGE <6> ( L,S8b)[ 1, 1,    0, 8]: MSMC( 0),  2049,  2049,   512,1049088,[     0,     0],109700
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2049,   512,     1,     1] [  2049,  2049,1049088]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2049,   512,     1,     1] [  2049,  2049,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
