------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, firstTransferRemainder, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  1(DataConvert) [1, 1] --[3 x 1280 x  704] => [3 x 1280 x  704] *** [3] ***[ COL] ***[0, 0, 0, 225280, 3604480]**** [48], [1],[48] -[0 ]---
  IN: DDR, DMA, 370000(3604480), 370000(3604480),    3(    3), a50400(10814464),   0,        0 ||||  L2, DMA,  6e000(450560),  6e000(450560),    1(    1),  6e000( 450560),   0,        0 
 OUT:MSMC, CPU,  dccc3(904387),  1b858(112728),    1(    1),  dccc3( 904387),   0,        0 |||| DDR, DMA,  dccc3(904387),  dccc3(904387),    3(    3), 296a80(2714240), 502,   a5047e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  2(    Conv) [2, 2] --[3 x 1280 x  704] => [32 x 640 x  352] *** [3] ***[ROW_C] ***[1282, 1282, 1282, 64050, 903106]**** [15], [1],[15] -[1 ]---
  IN: DDR, DMA,  dccc3(904387),  dccc3(904387),    3(    3), 296a80(2714240),   0,   a5047e ||||  L2, DMA,  20000(131072),  20000(131072),    3(    3),  60000( 393216),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  376c0(227008),  37663(226915),   20(   32), 6ed880(7264384), 282,       7e 
  WT:DDR_PERSIST, DMA,     1c(    28),     1c(    28),   20(   32),    380(    896),   0,        0 ||||  L2, DMA,     1c(    28),     1c(    28),   20(   32),    380(    896),   0,    60000 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  3(    Conv) [3, 3] --[32 x 640 x  352] => [32 x 640 x  352] *** [1] ***[ COL] ***[0, 0, 0, 226915, 226915]**** [32], [1],[32] -[2 ]---
  IN:MSMC, DMA,  376c0(227008),  37663(226915),   20(   32), 6ed880(7264384),   0,       7e ||||  L2, DMA,  37662(226914),  37662(226914),    2(    2),  6ed00( 453888),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  376c0(227008),  37663(226915),   20(   32), 6ed880(7264384), 282,       7e 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),   c0(  192),    780(   1920),   0,      380 ||||  L2, DMA,      a(    10),      a(    10),   c0(  192),    780(   1920),   0,    6ed00 
 STG:MSMC, DMA_ONCE,      a(    10),      a(    10),   c0(  192),    780(   1920),   0,   7b9780 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  4(    Conv) [4, 4] --[32 x 640 x  352] => [16 x 640 x  352] *** [32] ***[ROW_C] ***[0, 0, 0, 4096, 225632]**** [56], [1],[56] -[3 ]---
  IN:MSMC, DMA,  376c0(227008),  37663(226915),   20(   32), 6ed880(7264384), 282,       7e ||||  L2, DMA,   2000(  8192),   2000(  8192),   20(   32),  40000( 262144),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  376c0(227008),  37663(226915),   10(   16), 376c80(3632256), 282,    3773e 
  WT:DDR_PERSIST, DMA,     21(    33),     21(    33),   10(   16),    280(    640),   0,      b00 ||||  L2, DMA,     21(    33),     21(    33),   10(   16),    280(    640),   0,    40000 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  5(    Conv) [5, 5] --[16 x 640 x  352] => [96 x 640 x  352] *** [16] ***[ROW_L] ***[0, 0, 0, 2688, 225632]**** [84], [1],[84] -[4 ]---
  IN:MSMC, DMA,  376c0(227008),  37663(226915),   10(   16), 376c80(3632256), 282,    3773e ||||  L2, DMA,   1540(  5440),   1540(  5440),   10(   16),  4b100( 307456),   0,        0 
 OUT:MSMC, CPU,    a80(  2688),    a80(  2688),   60(   96),  7e000( 516096),   0,   3ae340 |||| DDR, DMA,  38700(231168),  37663(226915),   60(   96), 152a400(22193152), 282,       7e 
  WT:DDR_PERSIST, DMA,     11(    17),     11(    17),   60(   96),    680(   1664),   0,      d80 ||||  L2, DMA,     11(    17),     11(    17),   60(   96),    680(   1664),   0,    4b100 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  6(    Conv) [6, 6] --[96 x 640 x  352] => [96 x 320 x  176] *** [1] ***[ COL] ***[0, 0, 0, 226915, 226915]**** [96], [1],[96] -[5 ]---
  IN: DDR, DMA,  38700(231168),  37663(226915),   60(   96), 152a400(22193152),   0,       7e ||||  L2, DMA,  37662(226914),  37662(226914),    2(    2),  6ed00( 453888),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),   60(   96), 53b880(5486720), 142,     2d3e 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,     1400 ||||MSMC, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  7(    Conv) [7, 7] --[96 x 320 x  176] => [24 x 320 x  176] *** [96] ***[ROW_L] ***[0, 0, 0, 1984, 56496]**** [29], [1],[29] -[6 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),   60(   96), 53b880(5486720), 142,     2d3e ||||  L2, DMA,    fc0(  4032),    fc0(  4032),   60(   96),  6b900( 440576),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),   18(   24), 14ee80(1371776), 142,     2d3e 
  WT:DDR_PERSIST, DMA,     61(    97),     61(    97),   18(   24),    980(   2432),   0,     4100 ||||  L2, DMA,     c0(   192),     61(    97),   18(   24),   1200(   4608),   0,    6b900 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  8(    Conv) [8, 8] --[24 x 320 x  176] => [144 x 320 x  176] *** [24] ***[ROW_L] ***[0, 0, 0, 1792, 56496]**** [32], [1],[32] -[7 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),   18(   24), 14ee80(1371776), 142,     2d3e ||||  L2, DMA,    e40(  3648),    e40(  3648),   18(   24),  22800( 141312),   0,        0 
 OUT:MSMC, CPU,    700(  1792),    700(  1792),   90(  144),  7e000( 516096),   0,   151b80 |||| DDR, DMA,   e700( 59136),   df33( 57139),   90(  144), 81f400(8516608), 142,       3e 
  WT:DDR_PERSIST, DMA,     19(    25),     19(    25),   90(  144),    e80(   3712),   0,     4a80 ||||  L2, DMA,     19(    25),     19(    25),   90(  144),    e80(   3712),   0,    22800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  9(    Conv) [9, 9] --[144 x 320 x  176] => [144 x 320 x  176] *** [1] ***[ COL] ***[0, 0, 0, 57139, 57139]**** [48], [1],[48] -[8 ]---
  IN: DDR, DMA,   e700( 59136),   df33( 57139),   90(  144), 81f400(8516608),   0,       3e ||||  L2, DMA,   df32( 57138),   df32( 57138),    6(    6),  53b80( 342912),   0,        0 
 OUT:MSMC, CPU,   df33( 57139),   df33( 57139),   90(  144),  53b32( 342834),   0,   151b80 |||| DDR, DMA,   df33( 57139),   df33( 57139),   90(  144), 7d9100(8229120), 142,   81f43e 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,     5900 ||||  L2, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    53b80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  10(    Conv) [10, 10] --[144 x 320 x  176] => [24 x 320 x  176] *** [144] ***[ROW_L] ***[0, 0, 0, 1344, 56496]**** [43], [1],[43] -[9 ]---
  IN: DDR, DMA,   df33( 57139),   df33( 57139),   90(  144), 7d9100(8229120), 142,   81f43e ||||  L2, DMA,    ac0(  2752),    ac0(  2752),   90(  144),  6e300( 451328),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),   18(   24), 14ee80(1371776), 142,   151bbe 
  WT:DDR_PERSIST, DMA,     91(   145),     91(   145),   18(   24),    e00(   3584),   0,     8600 ||||  L2, DMA,     c0(   192),     91(   145),   18(   24),   1200(   4608),   0,    6e300 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  11( EltWise) [11, 11] --[48 x 320 x  176] => [24 x 320 x  176] *** [48] ***[ COL] ***[0, 0, 0, 56496, 56496]**** [24], [1],[24] -[7 10 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),   18(   24), 14ee80(1371776), 142,     2d3e ||||  L2, DMA,   e073( 57459),   e073( 57459),    2(    2),  38200( 229888),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),   18(   24), 14ee80(1371776), 142,   37d0be 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  12(    Conv) [12, 12] --[24 x 320 x  176] => [144 x 320 x  176] *** [24] ***[ROW_L] ***[0, 0, 0, 1792, 56496]**** [32], [1],[32] -[11 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),   18(   24), 14ee80(1371776), 142,   37d0be ||||  L2, DMA,    e40(  3648),    e40(  3648),   18(   24),  22800( 141312),   0,        0 
 OUT:MSMC, CPU,    700(  1792),    700(  1792),   90(  144),  7e000( 516096),   0,        0 |||| DDR, DMA,   e700( 59136),   df33( 57139),   90(  144), 81f400(8516608), 142,       3e 
  WT:DDR_PERSIST, DMA,     19(    25),     19(    25),   90(  144),    e80(   3712),   0,     9400 ||||  L2, DMA,     19(    25),     19(    25),   90(  144),    e80(   3712),   0,    22800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  13(    Conv) [13, 13] --[144 x 320 x  176] => [144 x 160 x  88] *** [1] ***[ COL] ***[0, 0, 0, 57139, 57139]**** [48], [1],[48] -[12 ]---
  IN: DDR, DMA,   e700( 59136),   df33( 57139),   90(  144), 81f400(8516608),   0,       3e ||||  L2, DMA,   df32( 57138),   df32( 57138),    6(    6),  53b80( 342912),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   90(  144), 1fec80(2092160),  a2,       5e 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,     a280 ||||  L2, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    53b80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  14(    Conv) [14, 14] --[144 x 160 x  88] => [32 x 160 x  88] *** [144] ***[ROW_L] ***[0, 0, 0, 1472, 14168]**** [10], [1],[10] -[13 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   90(  144), 1fec80(2092160),  a2,       5e ||||  L2, DMA,    bc0(  3008),    bc0(  3008),   90(  144),  6ca00( 444928),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   20(   32),  71880( 465024),  a2,       5e 
  WT:DDR_PERSIST, DMA,     91(   145),     91(   145),   20(   32),   1280(   4736),   0,     cf80 ||||  L2, DMA,     c0(   192),     91(   145),   20(   32),   1800(   6144),   0,    6ca00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  15(    Conv) [15, 15] --[32 x 160 x  88] => [192 x 160 x  88] *** [32] ***[ROW_L] ***[0, 0, 0, 6848, 14168]**** [3], [1],[3] -[14 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   20(   32),  71880( 465024),  a2,       5e ||||  L2, DMA,   35c0( 13760),   35c0( 13760),   20(   32),  6d280( 447104),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   c0(  192), 2a9080(2789504),  a2,    718de 
  WT:DDR_PERSIST, DMA,     21(    33),     21(    33),   c0(  192),   1900(   6400),   0,     e200 ||||  L2, DMA,     21(    33),     21(    33),   c0(  192),   1900(   6400),   0,    6d280 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  16(    Conv) [16, 16] --[192 x 160 x  88] => [192 x 160 x  88] *** [1] ***[ COL] ***[0, 0, 0, 14491, 14491]**** [16], [1],[16] -[15 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   c0(  192), 2a9080(2789504),   0,    718de ||||  L2, DMA,   389a( 14490),   389a( 14490),   18(   24),  54e80( 347776),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   c0(  192), 2a9080(2789504),  a2,    718de 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,     fb00 ||||  L2, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    54e80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  17(    Conv) [17, 17] --[192 x 160 x  88] => [32 x 160 x  88] *** [192] ***[ROW_L] ***[0, 0, 0, 1088, 14168]**** [14], [1],[14] -[16 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   c0(  192), 2a9080(2789504),  a2,    718de ||||  L2, DMA,    8c0(  2240),    8c0(  2240),   c0(  192),  6c300( 443136),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   20(   32),  71880( 465024),  a2,    718de 
  WT:DDR_PERSIST, DMA,     c1(   193),     c1(   193),   20(   32),   1880(   6272),   0,    12800 ||||  L2, DMA,    140(   320),     c1(   193),   20(   32),   2800(  10240),   0,    6c300 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  18( EltWise) [18, 18] --[64 x 160 x  88] => [32 x 160 x  88] *** [64] ***[ COL] ***[0, 0, 0, 14168, 14168]**** [8], [1],[8] -[14 17 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   20(   32),  71880( 465024),  a2,       5e ||||  L2, DMA,   393b( 14651),   393b( 14651),    8(    8),  39400( 234496),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   20(   32),  71880( 465024),  a2,       5e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  19(    Conv) [19, 19] --[32 x 160 x  88] => [192 x 160 x  88] *** [32] ***[ROW_L] ***[0, 0, 0, 6848, 14168]**** [3], [1],[3] -[18 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   20(   32),  71880( 465024),  a2,       5e ||||  L2, DMA,   35c0( 13760),   35c0( 13760),   20(   32),  6d280( 447104),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   c0(  192), 2a9080(2789504),  a2,    718de 
  WT:DDR_PERSIST, DMA,     21(    33),     21(    33),   c0(  192),   1900(   6400),   0,    14080 ||||  L2, DMA,     21(    33),     21(    33),   c0(  192),   1900(   6400),   0,    6d280 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  20(    Conv) [20, 20] --[192 x 160 x  88] => [192 x 160 x  88] *** [1] ***[ COL] ***[0, 0, 0, 14491, 14491]**** [16], [1],[16] -[19 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   c0(  192), 2a9080(2789504),   0,    718de ||||  L2, DMA,   389a( 14490),   389a( 14490),   18(   24),  54e80( 347776),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   c0(  192), 2a9080(2789504),  a2,    718de 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    15980 ||||  L2, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    54e80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  21(    Conv) [21, 21] --[192 x 160 x  88] => [32 x 160 x  88] *** [192] ***[ROW_L] ***[0, 0, 0, 1088, 14168]**** [14], [1],[14] -[20 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   c0(  192), 2a9080(2789504),  a2,    718de ||||  L2, DMA,    8c0(  2240),    8c0(  2240),   c0(  192),  6c300( 443136),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   20(   32),  71880( 465024),  a2,    718de 
  WT:DDR_PERSIST, DMA,     c1(   193),     c1(   193),   20(   32),   1880(   6272),   0,    18680 ||||  L2, DMA,    140(   320),     c1(   193),   20(   32),   2800(  10240),   0,    6c300 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  22( EltWise) [22, 22] --[64 x 160 x  88] => [32 x 160 x  88] *** [64] ***[ COL] ***[0, 0, 0, 14168, 14168]**** [8], [1],[8] -[18 21 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   20(   32),  71880( 465024),  a2,       5e ||||  L2, DMA,   393b( 14651),   393b( 14651),    8(    8),  39400( 234496),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   20(   32),  71880( 465024),  a2,   1c60de 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  23(    Conv) [23, 23] --[32 x 160 x  88] => [192 x 160 x  88] *** [32] ***[ROW_L] ***[0, 0, 0, 6848, 14168]**** [3], [1],[3] -[22 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   20(   32),  71880( 465024),  a2,   1c60de ||||  L2, DMA,   35c0( 13760),   35c0( 13760),   20(   32),  6d280( 447104),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   c0(  192), 2a9080(2789504),  a2,   4cbf5e 
  WT:DDR_PERSIST, DMA,     21(    33),     21(    33),   c0(  192),   1900(   6400),   0,    19f00 ||||  L2, DMA,     21(    33),     21(    33),   c0(  192),   1900(   6400),   0,    6d280 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  24(    Conv) [24, 24] --[192 x 160 x  88] => [192 x 80 x  44] *** [1] ***[ COL] ***[0, 0, 0, 14491, 14491]**** [16], [1],[16] -[23 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   c0(  192), 2a9080(2789504),   0,   4cbf5e ||||  L2, DMA,   389a( 14490),   389a( 14490),   18(   24),  54e80( 347776),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   c0(  192),  b1080( 725120),  52,       2e 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  240(  576),   1680(   5760),   0,    1b800 ||||  L2, DMA,      a(    10),      a(    10),  240(  576),   1680(   5760),   0,    54e80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  25(    Conv) [25, 25] --[192 x 80 x  44] => [64 x 80 x  44] *** [192] ***[ROW_L] ***[0, 0, 0, 1088, 3564]**** [4], [1],[4] -[24 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   c0(  192),  b1080( 725120),  52,       2e ||||  L2, DMA,    8c0(  2240),    8c0(  2240),   c0(  192),  69880( 432256),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,       2e 
  WT:DDR_PERSIST, DMA,     c1(   193),     c1(   193),   40(   64),   3080(  12416),   0,    1ce80 ||||  L2, DMA,    140(   320),     c1(   193),   40(   64),   5000(  20480),   0,    69880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  26(    Conv) [26, 26] --[64 x 80 x  44] => [384 x 80 x  44] *** [64] ***[ROW_L] ***[0, 0, 0, 2944, 3564]**** [2], [1],[2] -[25 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,       2e ||||  L2, DMA,   1740(  5952),   1740(  5952),   40(   64),  5d000( 380928),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),  52,    3b0ae 
  WT:DDR_PERSIST, DMA,     41(    65),     41(    65),  180(  384),   6180(  24960),   0,    1ff00 ||||  L2, DMA,     c0(   192),     41(    65),  180(  384),  12000(  73728),   0,    5d000 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  27(    Conv) [27, 27] --[384 x 80 x  44] => [384 x 80 x  44] *** [1] ***[ COL] ***[0, 0, 0, 3727, 3727]**** [8], [1],[8] -[26 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),   0,    3b0ae ||||  L2, DMA,    e8e(  3726),    e8e(  3726),   60(   96),  57580( 357760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),  52,    3b0ae 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    26080 ||||  L2, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    57580 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  28(    Conv) [28, 28] --[384 x 80 x  44] => [64 x 80 x  44] *** [384] ***[ROW_L] ***[0, 0, 0, 512, 3564]**** [7], [1],[7] -[27 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),  52,    3b0ae ||||  L2, DMA,    440(  1088),    440(  1088),  180(  384),  66a00( 420352),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,    3b0ae 
  WT:DDR_PERSIST, DMA,    181(   385),    181(   385),   40(   64),   6080(  24704),   0,    28d80 ||||  L2, DMA,    1c0(   448),    181(   385),   40(   64),   7000(  28672),   0,    66a00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  29( EltWise) [29, 29] --[128 x 80 x  44] => [64 x 80 x  44] *** [128] ***[ COL] ***[0, 0, 0, 3564, 3564]**** [4], [1],[4] -[25 28 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,       2e ||||  L2, DMA,    edf(  3807),    edf(  3807),   20(   32),  3b800( 243712),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,       2e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  30(    Conv) [30, 30] --[64 x 80 x  44] => [384 x 80 x  44] *** [64] ***[ROW_L] ***[0, 0, 0, 2944, 3564]**** [2], [1],[2] -[29 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,       2e ||||  L2, DMA,   1740(  5952),   1740(  5952),   40(   64),  5d000( 380928),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),  52,    3b0ae 
  WT:DDR_PERSIST, DMA,     41(    65),     41(    65),  180(  384),   6180(  24960),   0,    2ee00 ||||  L2, DMA,     c0(   192),     41(    65),  180(  384),  12000(  73728),   0,    5d000 
 STG:MSMC, DMA_ONCE,     c0(   192),     41(    65),  180(  384),  12000(  73728),   0,   7a1f80 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  31(    Conv) [31, 31] --[384 x 80 x  44] => [384 x 80 x  44] *** [1] ***[ COL] ***[0, 0, 0, 3727, 3727]**** [8], [1],[8] -[30 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),   0,    3b0ae ||||  L2, DMA,    e8e(  3726),    e8e(  3726),   60(   96),  57580( 357760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),  52,    3b0ae 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    34f80 ||||  L2, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    57580 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  32(    Conv) [32, 32] --[384 x 80 x  44] => [64 x 80 x  44] *** [384] ***[ROW_L] ***[0, 0, 0, 512, 3564]**** [7], [1],[7] -[31 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),  52,    3b0ae ||||  L2, DMA,    440(  1088),    440(  1088),  180(  384),  66a00( 420352),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,    3b0ae 
  WT:DDR_PERSIST, DMA,    181(   385),    181(   385),   40(   64),   6080(  24704),   0,    37c80 ||||  L2, DMA,    1c0(   448),    181(   385),   40(   64),   7000(  28672),   0,    66a00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  33( EltWise) [33, 33] --[128 x 80 x  44] => [64 x 80 x  44] *** [128] ***[ COL] ***[0, 0, 0, 3564, 3564]**** [4], [1],[4] -[29 32 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,       2e ||||  L2, DMA,    edf(  3807),    edf(  3807),   20(   32),  3b800( 243712),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,       2e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  34(    Conv) [34, 34] --[64 x 80 x  44] => [384 x 80 x  44] *** [64] ***[ROW_L] ***[0, 0, 0, 2944, 3564]**** [2], [1],[2] -[33 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,       2e ||||  L2, DMA,   1740(  5952),   1740(  5952),   40(   64),  5d000( 380928),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),  52,    3b0ae 
  WT:DDR_PERSIST, DMA,     41(    65),     41(    65),  180(  384),   6180(  24960),   0,    3dd00 ||||  L2, DMA,     c0(   192),     41(    65),  180(  384),  12000(  73728),   0,    5d000 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  35(    Conv) [35, 35] --[384 x 80 x  44] => [384 x 80 x  44] *** [1] ***[ COL] ***[0, 0, 0, 3727, 3727]**** [8], [1],[8] -[34 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),   0,    3b0ae ||||  L2, DMA,    e8e(  3726),    e8e(  3726),   60(   96),  57580( 357760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),  52,    3b0ae 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    43e80 ||||  L2, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    57580 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  36(    Conv) [36, 36] --[384 x 80 x  44] => [64 x 80 x  44] *** [384] ***[ROW_L] ***[0, 0, 0, 512, 3564]**** [7], [1],[7] -[35 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),  52,    3b0ae ||||  L2, DMA,    440(  1088),    440(  1088),  180(  384),  66a00( 420352),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,    3b0ae 
  WT:DDR_PERSIST, DMA,    181(   385),    181(   385),   40(   64),   6080(  24704),   0,    46b80 ||||  L2, DMA,    1c0(   448),    181(   385),   40(   64),   7000(  28672),   0,    66a00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  37( EltWise) [37, 37] --[128 x 80 x  44] => [64 x 80 x  44] *** [128] ***[ COL] ***[0, 0, 0, 3564, 3564]**** [4], [1],[4] -[33 36 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,       2e ||||  L2, DMA,    edf(  3807),    edf(  3807),   20(   32),  3b800( 243712),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,       2e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  38(    Conv) [38, 38] --[64 x 80 x  44] => [384 x 80 x  44] *** [64] ***[ROW_L] ***[0, 0, 0, 2944, 3564]**** [2], [1],[2] -[37 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   40(   64),  3b080( 241792),  52,       2e ||||  L2, DMA,   1740(  5952),   1740(  5952),   40(   64),  5d000( 380928),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),  52,       2e 
  WT:DDR_PERSIST, DMA,     41(    65),     41(    65),  180(  384),   6180(  24960),   0,    4cc00 ||||  L2, DMA,     c0(   192),     41(    65),  180(  384),  12000(  73728),   0,    5d000 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  39(    Conv) [39, 39] --[384 x 80 x  44] => [384 x 80 x  44] *** [1] ***[ COL] ***[0, 0, 0, 3727, 3727]**** [8], [1],[8] -[38 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),   0,       2e ||||  L2, DMA,    e8e(  3726),    e8e(  3726),   60(   96),  57580( 357760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),  52,       2e 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    52d80 ||||  L2, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    57580 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  40(    Conv) [40, 40] --[384 x 80 x  44] => [96 x 80 x  44] *** [384] ***[ROW_L] ***[0, 0, 0, 448, 3564]**** [8], [1],[8] -[39 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  180(  384), 162080(1450112),  52,       2e ||||  L2, DMA,    3c0(   960),    3c0(   960),  180(  384),  5aa80( 371328),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   60(   96),  58880( 362624),  52,       2e 
  WT:DDR_PERSIST, DMA,    181(   385),    181(   385),   60(   96),   9080(  36992),   0,    55a80 ||||  L2, DMA,    1c0(   448),    181(   385),   60(   96),   a800(  43008),   0,    5aa80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  41(    Conv) [41, 41] --[96 x 80 x  44] => [576 x 80 x  44] *** [96] ***[ROW_L] ***[0, 0, 0, 1728, 3564]**** [3], [1],[3] -[40 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   60(   96),  58880( 362624),  52,       2e ||||  L2, DMA,    dc0(  3520),    dc0(  3520),   60(   96),  52e80( 339584),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  240(  576), 213080(2175104),  52,   4cbf2e 
  WT:DDR_PERSIST, DMA,     61(    97),     61(    97),  240(  576),   da80(  55936),   0,    5eb00 ||||  L2, DMA,     c0(   192),     61(    97),  240(  576),  1b000( 110592),   0,    52e80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  42(    Conv) [42, 42] --[576 x 80 x  44] => [576 x 80 x  44] *** [1] ***[ COL] ***[0, 0, 0, 3727, 3727]**** [12], [1],[12] -[41 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  240(  576), 213080(2175104),   0,   4cbf2e ||||  L2, DMA,    e8e(  3726),    e8e(  3726),   60(   96),  57580( 357760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  240(  576), 213080(2175104),  52,   4cbf2e 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  6c0( 1728),   4380(  17280),   0,    6c580 ||||  L2, DMA,      a(    10),      a(    10),  6c0( 1728),   4380(  17280),   0,    57580 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  43(    Conv) [43, 43] --[576 x 80 x  44] => [96 x 80 x  44] *** [576] ***[ROW_L] ***[0, 0, 0, 256, 3564]**** [14], [1],[14] -[42 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  240(  576), 213080(2175104),  52,   4cbf2e ||||  L2, DMA,    240(   576),    240(   576),  240(  576),  51c00( 334848),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   60(   96),  58880( 362624),  52,    588ae 
  WT:DDR_PERSIST, DMA,    241(   577),    241(   577),   60(   96),   d880(  55424),   0,    70900 ||||  L2, DMA,    2c0(   704),    241(   577),   60(   96),  10800(  67584),   0,    51c00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  44( EltWise) [44, 44] --[192 x 80 x  44] => [96 x 80 x  44] *** [192] ***[ COL] ***[0, 0, 0, 3564, 3564]**** [4], [1],[4] -[40 43 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   60(   96),  58880( 362624),  52,       2e ||||  L2, DMA,    edf(  3807),    edf(  3807),   30(   48),  59400( 365568),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   60(   96),  58880( 362624),  52,       2e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  45(    Conv) [45, 45] --[96 x 80 x  44] => [576 x 80 x  44] *** [96] ***[ROW_L] ***[0, 0, 0, 1728, 3564]**** [3], [1],[3] -[44 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   60(   96),  58880( 362624),  52,       2e ||||  L2, DMA,    dc0(  3520),    dc0(  3520),   60(   96),  52e80( 339584),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  240(  576), 213080(2175104),  52,   4cbf2e 
  WT:DDR_PERSIST, DMA,     61(    97),     61(    97),  240(  576),   da80(  55936),   0,    7e180 ||||  L2, DMA,     c0(   192),     61(    97),  240(  576),  1b000( 110592),   0,    52e80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  46(    Conv) [46, 46] --[576 x 80 x  44] => [576 x 80 x  44] *** [1] ***[ COL] ***[0, 0, 0, 3727, 3727]**** [12], [1],[12] -[45 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  240(  576), 213080(2175104),   0,   4cbf2e ||||  L2, DMA,    e8e(  3726),    e8e(  3726),   60(   96),  57580( 357760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  240(  576), 213080(2175104),  52,   4cbf2e 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  6c0( 1728),   4380(  17280),   0,    8bc00 ||||  L2, DMA,      a(    10),      a(    10),  6c0( 1728),   4380(  17280),   0,    57580 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  47(    Conv) [47, 47] --[576 x 80 x  44] => [96 x 80 x  44] *** [576] ***[ROW_L] ***[0, 0, 0, 256, 3564]**** [14], [1],[14] -[46 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  240(  576), 213080(2175104),  52,   4cbf2e ||||  L2, DMA,    240(   576),    240(   576),  240(  576),  51c00( 334848),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   60(   96),  58880( 362624),  52,    938ae 
  WT:DDR_PERSIST, DMA,    241(   577),    241(   577),   60(   96),   d880(  55424),   0,    8ff80 ||||  L2, DMA,    2c0(   704),    241(   577),   60(   96),  10800(  67584),   0,    51c00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  48( EltWise) [48, 48] --[192 x 80 x  44] => [96 x 80 x  44] *** [192] ***[ COL] ***[0, 0, 0, 3564, 3564]**** [4], [1],[4] -[44 47 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   60(   96),  58880( 362624),  52,       2e ||||  L2, DMA,    edf(  3807),    edf(  3807),   30(   48),  59400( 365568),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   60(   96),  58880( 362624),  52,    938ae 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  49(    Conv) [49, 49] --[96 x 80 x  44] => [576 x 80 x  44] *** [96] ***[ROW_L] ***[0, 0, 0, 1728, 3564]**** [3], [1],[3] -[48 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   60(   96),  58880( 362624),  52,    938ae ||||  L2, DMA,    dc0(  3520),    dc0(  3520),   60(   96),  52e80( 339584),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  240(  576), 213080(2175104),  52,   4cbf2e 
  WT:DDR_PERSIST, DMA,     61(    97),     61(    97),  240(  576),   da80(  55936),   0,    9d800 ||||  L2, DMA,     c0(   192),     61(    97),  240(  576),  1b000( 110592),   0,    52e80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  50(    Conv) [50, 50] --[576 x 80 x  44] => [576 x 40 x  22] *** [1] ***[ COL] ***[0, 0, 0, 3727, 3727]**** [12], [1],[12] -[49 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  240(  576), 213080(2175104),   0,   4cbf2e ||||  L2, DMA,    e8e(  3726),    e8e(  3726),   60(   96),  57580( 357760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    3d9(   985),  240(  576),  99080( 626816),  2a,    ec156 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  6c0( 1728),   4380(  17280),   0,    ab280 ||||  L2, DMA,      a(    10),      a(    10),  6c0( 1728),   4380(  17280),   0,    57580 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  51(    Conv) [51, 51] --[576 x 40 x  22] => [160 x 40 x  22] *** [576] ***[ROW_L] ***[0, 0, 0, 256, 902]**** [4], [1],[4] -[50 ]---
  IN:MSMC, DMA,    440(  1088),    3d9(   985),  240(  576),  99080( 626816),  2a,    ec156 ||||  L2, DMA,    240(   576),    240(   576),  240(  576),  51200( 332288),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    3d9(   985),   a0(  160),  2a880( 174208),  2a,       56 
  WT:DDR_PERSIST, DMA,    241(   577),    241(   577),   a0(  160),  16900(  92416),   0,    af600 ||||  L2, DMA,    2c0(   704),    241(   577),   a0(  160),  1b800( 112640),   0,    51200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  52(    Conv) [52, 52] --[160 x 40 x  22] => [960 x 40 x  22] *** [160] ***[ROW_L] ***[0, 0, 0, 768, 902]**** [2], [1],[2] -[51 ]---
  IN:MSMC, DMA,    440(  1088),    3d9(   985),   a0(  160),  2a880( 174208),  2a,       56 ||||  L2, DMA,    640(  1600),    640(  1600),   a0(  160),  3e800( 256000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    3d9(   985),  3c0(  960),  ff080(1044608),  2a,   237956 
  WT:DDR_PERSIST, DMA,     a1(   161),     a1(   161),  3c0(  960),  25c00( 154624),   0,    c5f00 ||||  L2, DMA,     c0(   192),     a1(   161),  3c0(  960),  2d000( 184320),   0,    3e800 
 STG:MSMC, DMA_ONCE,     c0(   192),     a1(   161),  3c0(  960),  2d000( 184320),   0,   774f80 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  53(    Conv) [53, 53] --[960 x 40 x  22] => [960 x 40 x  22] *** [1] ***[ COL] ***[0, 0, 0, 985, 985]**** [5], [1],[5] -[52 ]---
  IN:MSMC, DMA,    440(  1088),    3d9(   985),  3c0(  960),  ff080(1044608),   0,   237956 ||||  L2, DMA,    3d8(   984),    3d8(   984),  180(  384),  5c480( 377984),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    3d9(   985),  3c0(  960),  ff080(1044608),  2a,   237956 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  b40( 2880),   7080(  28800),   0,    ebb00 ||||  L2, DMA,      a(    10),      a(    10),  b40( 2880),   7080(  28800),   0,    5c480 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  54(    Conv) [54, 54] --[960 x 40 x  22] => [160 x 40 x  22] *** [960] ***[ROW_L] ***[0, 0, 0, 64, 902]**** [15], [1],[15] -[53 ]---
  IN:MSMC, DMA,    440(  1088),    3d9(   985),  3c0(  960),  ff080(1044608),  2a,   237956 ||||  L2, DMA,     c0(   192),     c0(   192),  3c0(  960),  2d300( 185088),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    3d9(   985),   a0(  160),  2a880( 174208),  2a,    2a8d6 
  WT:DDR_PERSIST, DMA,    3c1(   961),    3c1(   961),   a0(  160),  25900( 153856),   0,    f2b80 ||||  L2, DMA,    440(  1088),    3c1(   961),   a0(  160),  2a800( 174080),   0,    2d300 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  55( EltWise) [55, 55] --[320 x 40 x  22] => [160 x 40 x  22] *** [320] ***[ COL] ***[0, 0, 0, 902, 902]**** [2], [1],[2] -[51 54 ]---
  IN:MSMC, DMA,    440(  1088),    3d9(   985),   a0(  160),  2a880( 174208),  2a,       56 ||||  L2, DMA,    453(  1107),    453(  1107),   a0(  160),  56800( 354304),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    3d9(   985),   a0(  160),  2a880( 174208),  2a,       56 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  56(    Conv) [56, 56] --[160 x 40 x  22] => [960 x 40 x  22] *** [160] ***[ROW_L] ***[0, 0, 0, 768, 902]**** [2], [1],[2] -[55 ]---
  IN:MSMC, DMA,    440(  1088),    3d9(   985),   a0(  160),  2a880( 174208),  2a,       56 ||||  L2, DMA,    640(  1600),    640(  1600),   a0(  160),  3e800( 256000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    3d9(   985),  3c0(  960),  ff080(1044608),  2a,   237956 
  WT:DDR_PERSIST, DMA,     a1(   161),     a1(   161),  3c0(  960),  25c00( 154624),   0,   118480 ||||  L2, DMA,     c0(   192),     a1(   161),  3c0(  960),  2d000( 184320),   0,    3e800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  57(    Conv) [57, 57] --[960 x 40 x  22] => [960 x 40 x  22] *** [1] ***[ COL] ***[0, 0, 0, 985, 985]**** [5], [1],[5] -[56 ]---
  IN:MSMC, DMA,    440(  1088),    3d9(   985),  3c0(  960),  ff080(1044608),   0,   237956 ||||  L2, DMA,    3d8(   984),    3d8(   984),  180(  384),  5c480( 377984),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    3d9(   985),  3c0(  960),  ff080(1044608),  2a,   237956 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  b40( 2880),   7080(  28800),   0,   13e080 ||||  L2, DMA,      a(    10),      a(    10),  b40( 2880),   7080(  28800),   0,    5c480 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  58(    Conv) [58, 58] --[960 x 40 x  22] => [160 x 40 x  22] *** [960] ***[ROW_L] ***[0, 0, 0, 64, 902]**** [15], [1],[15] -[57 ]---
  IN:MSMC, DMA,    440(  1088),    3d9(   985),  3c0(  960),  ff080(1044608),  2a,   237956 ||||  L2, DMA,     c0(   192),     c0(   192),  3c0(  960),  2d300( 185088),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    3d9(   985),   a0(  160),  2a880( 174208),  2a,    2a8d6 
  WT:DDR_PERSIST, DMA,    3c1(   961),    3c1(   961),   a0(  160),  25900( 153856),   0,   145100 ||||  L2, DMA,    440(  1088),    3c1(   961),   a0(  160),  2a800( 174080),   0,    2d300 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  59( EltWise) [59, 59] --[320 x 40 x  22] => [160 x 40 x  22] *** [320] ***[ COL] ***[0, 0, 0, 902, 902]**** [2], [1],[2] -[55 58 ]---
  IN:MSMC, DMA,    440(  1088),    3d9(   985),   a0(  160),  2a880( 174208),  2a,       56 ||||  L2, DMA,    453(  1107),    453(  1107),   a0(  160),  56800( 354304),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    3d9(   985),   a0(  160),  2a880( 174208),  2a,    ec156 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 1,  0]
------  60(  Resize) [60, 60] --[160 x 40 x  22] => [160 x 80 x  44] *** [160] ***[ COL] ***[0, 0, 0, 985, 985]**** [1], [1],[1] -[59 ]---
  IN:MSMC, DMA,    440(  1088),    3d9(   985),   a0(  160),  2a880( 174208),   0,    ec156 ||||  L2, DMA,    453(  1107),    453(  1107),   a0(  160),  2b400( 177152),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   a0(  160),  93880( 604288),  52,       2e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  61(  Concat) [61, 61] --[256 x 80 x  44] => [256 x 80 x  44] *** [256] ***[ COL] ***[0, 0, 0, 3564, 3564]**** [8], [1],[8] -[60 48 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   a0(  160),  93880( 604288),  52,       2e ||||  L2, DMA,    edf(  3807),    edf(  3807),   40(   64),  3b800( 243712),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),  100(  256),  ec080( 966784),  52,       2e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  62(    Conv) [62, 62] --[256 x 80 x  44] => [128 x 80 x  44] *** [256] ***[ROW_L] ***[0, 0, 0, 768, 3564]**** [5], [1],[5] -[61 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),  100(  256),  ec080( 966784),  52,       2e ||||  L2, DMA,    640(  1600),    640(  1600),  100(  256),  64900( 411904),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   80(  128),  76080( 483456),  52,       2e 
  WT:DDR_PERSIST, DMA,    101(   257),    101(   257),   80(  128),   8080(  32896),   0,   16aa00 ||||  L2, DMA,    140(   320),    101(   257),   80(  128),   a000(  40960),   0,    64900 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 1,  0]
------  63(    Conv) [63, 63] --[128 x 80 x  44] => [128 x 80 x  44] *** [128] ***[ROW_L] ***[164, 192, 192, 1024, 3727]**** [4], [1],[4] -[62 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   80(  128),  76080( 483456),   0,       2e ||||  L2, DMA,    8c0(  2240),    8c0(  2240),   80(  128),  46800( 288768),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    ec0(  3776),    e8f(  3727),   80(  128),  76080( 483456),  52,   23792e 
  WT:DDR_PERSIST, DMA,    481(  1153),    481(  1153),   80(  128),  24080( 147584),   0,   172a80 ||||  L2, DMA,    4c0(  1216),    481(  1153),   80(  128),  26000( 155648),   0,    46800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  64(  Resize) [64, 64] --[128 x 80 x  44] => [128 x 160 x  88] *** [128] ***[ COL] ***[0, 0, 0, 3727, 3727]**** [4], [1],[4] -[63 ]---
  IN:MSMC, DMA,    ec0(  3776),    e8f(  3727),   80(  128),  76080( 483456),   0,   23792e ||||  L2, DMA,    edf(  3807),    edf(  3807),   40(   64),  3b800( 243712),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   80(  128), 1c6080(1859712),  a2,       5e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  65(  Concat) [65, 65] --[160 x 160 x  88] => [160 x 160 x  88] *** [160] ***[ COL] ***[0, 0, 0, 14168, 14168]**** [20], [1],[20] -[64 22 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   80(  128), 1c6080(1859712),  a2,       5e ||||  L2, DMA,   393b( 14651),   393b( 14651),   10(   16),  39400( 234496),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   a0(  160), 237880(2324608),  a2,       5e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  66(    Conv) [66, 66] --[160 x 160 x  88] => [64 x 160 x  88] *** [160] ***[ROW_L] ***[0, 0, 0, 1280, 14168]**** [12], [1],[12] -[65 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   a0(  160), 237880(2324608),  a2,       5e ||||  L2, DMA,    a40(  2624),    a40(  2624),   a0(  160),  69a00( 432640),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   40(   64),  e3080( 929920),  a2,       5e 
  WT:DDR_PERSIST, DMA,     a1(   161),     a1(   161),   40(   64),   2880(  10368),   0,   196b00 ||||  L2, DMA,     c0(   192),     a1(   161),   40(   64),   3000(  12288),   0,    69a00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 1,  0]
------  67(    Conv) [67, 67] --[64 x 160 x  88] => [64 x 160 x  88] *** [64] ***[ROW_L] ***[324, 384, 384, 2880, 14491]**** [5], [1],[5] -[66 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   40(   64),  e3080( 929920),   0,       5e ||||  L2, DMA,   1840(  6208),   1840(  6208),   40(   64),  63180( 405888),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   38c0( 14528),   389b( 14491),   40(   64),  e3080( 929920),  a2,   4cbf5e 
  WT:DDR_PERSIST, DMA,    241(   577),    241(   577),   40(   64),   9080(  36992),   0,   199380 ||||  L2, DMA,    2c0(   704),    241(   577),   40(   64),   b000(  45056),   0,    63180 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  68(  Resize) [68, 68] --[64 x 160 x  88] => [64 x 320 x  176] *** [64] ***[ COL] ***[0, 0, 0, 14491, 14491]**** [8], [1],[8] -[67 ]---
  IN:MSMC, DMA,   38c0( 14528),   389b( 14491),   40(   64),  e3080( 929920),   0,   4cbf5e ||||  L2, DMA,   393b( 14651),   393b( 14651),   10(   16),  39400( 234496),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),   40(   64), 37d080(3657856), 142,       3e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  69(  Concat) [69, 69] --[88 x 320 x  176] => [88 x 320 x  176] *** [88] ***[ COL] ***[0, 0, 0, 56496, 56496]**** [44], [1],[44] -[68 11 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),   40(   64), 37d080(3657856), 142,       3e ||||  L2, DMA,   e073( 57459),   e073( 57459),    4(    4),  38200( 229888),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),   58(   88), 4cbe80(5029504), 142,       3e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  70(    Conv) [70, 70] --[88 x 320 x  176] => [64 x 320 x  176] *** [88] ***[ROW_L] ***[0, 0, 0, 2176, 56496]**** [26], [1],[26] -[69 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),   58(   88), 4cbe80(5029504), 142,       3e ||||  L2, DMA,   1140(  4416),   1140(  4416),   58(   88),  6ba00( 440832),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),   40(   64), 37d080(3657856), 142,       3e 
  WT:DDR_PERSIST, DMA,     59(    89),     59(    89),   40(   64),   1680(   5760),   0,   1a2400 ||||  L2, DMA,     c0(   192),     59(    89),   40(   64),   3000(  12288),   0,    6ba00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 1,  0]
------  71(    Conv) [71, 71] --[64 x 320 x  176] => [32 x 320 x  176] *** [64] ***[ROW_L] ***[644, 704, 704, 2624, 57139]**** [22], [1],[22] -[70 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),   40(   64), 37d080(3657856),   0,       3e ||||  L2, DMA,   1740(  5952),   1740(  5952),   40(   64),  69d00( 433408),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),   20(   32), 1be880(1828992), 142,       3e 
  WT:DDR_PERSIST, DMA,    241(   577),    241(   577),   20(   32),   4880(  18560),   0,   1a3a80 ||||  L2, DMA,    2c0(   704),    241(   577),   20(   32),   5800(  22528),   0,    69d00 
 STG:MSMC, DMA_ONCE,    2c0(   704),    241(   577),   20(   32),   5800(  22528),   0,   7b3f80 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 1,  0]
------  72(    Conv) [72, 72] --[32 x 320 x  176] => [32 x 320 x  176] *** [32] ***[ROW_L] ***[644, 704, 704, 5888, 57139]**** [10], [1],[10] -[71 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),   20(   32), 1be880(1828992),   0,       3e ||||  L2, DMA,   30c0( 12480),   30c0( 12480),   20(   32),  6d000( 446464),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),   20(   32), 1be880(1828992), 142,       3e 
  WT:DDR_PERSIST, DMA,    121(   289),    121(   289),   20(   32),   2480(   9344),   0,   1a8300 ||||  L2, DMA,    140(   320),    121(   289),   20(   32),   2800(  10240),   0,    6d000 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  73(    Conv) [73, 73] --[32 x 320 x  176] => [1 x 320 x  176] *** [32] ***[ROW_L] ***[0, 0, 0, 6400, 56496]**** [9], [1],[9] -[72 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),   20(   32), 1be880(1828992), 142,       3e ||||  L2, DMA,   3240( 12864),   3240( 12864),   20(   32),  6f700( 456448),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),    1(    1),   e000(  57344), 142,   1be8be 
  WT:DDR_PERSIST, DMA,     21(    33),     21(    33),    1(    1),     80(    128),   0,   1aa780 ||||  L2, DMA,     21(    33),     21(    33),    1(    1),     80(    128),   0,    6f700 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  74(BatchNorm) [74, 74] --[1 x 320 x  176] => [1 x 320 x  176] *** [1] ***[ COL] ***[0, 0, 0, 56496, 56496]**** [1], [1],[1] -[73 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),    1(    1),   e000(  57344), 142,   1be8be ||||  L2, DMA,   e073( 57459),   e073( 57459),    1(    1),   e080(  57472),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),    1(    1),   e000(  57344), 142,   1be8be 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  75(BatchNorm) [75, 75] --[1 x 320 x  176] => [1 x 320 x  176] *** [1] ***[ COL] ***[0, 0, 0, 56496, 56496]**** [1], [1],[1] -[74 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),    1(    1),   e000(  57344), 142,   1be8be ||||  L2, DMA,   e073( 57459),   e073( 57459),    1(    1),   e080(  57472),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),    1(    1),   e000(  57344), 142,   1be8be 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  83(DataConvert) [76, 83] --[1 x 320 x  176] => [1 x 320 x  176] *** [1] ***[ COL] ***[0, 0, 0, 56496, 56496]**** [1], [1],[1] -[75 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),    1(    1),   e000(  57344), 142,   1be8be ||||  L2, DMA,   e073( 57459),   e073( 57459),    1(    1),   e080(  57472),   0,        0 
 OUT:MSMC, CPU,  37000(225280),  37000(225280),    1(    1),  37000( 225280),   0,   1cc880 |||| DDR, DMA,  37000(225280),  37000(225280),    1(    1),  37400( 226304),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  76(    Conv) [78, 76] --[32 x 320 x  176] => [4 x 320 x  176] *** [32] ***[ROW_L] ***[0, 0, 0, 6400, 56496]**** [9], [1],[9] -[72 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),   20(   32), 1be880(1828992), 142,       3e ||||  L2, DMA,   3240( 12864),   3240( 12864),   20(   32),  6f700( 456448),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),    4(    4),  37d80( 228736), 142,   1be8be 
  WT:DDR_PERSIST, DMA,     21(    33),     21(    33),    4(    4),    100(    256),   0,   1aa800 ||||  L2, DMA,     21(    33),     21(    33),    4(    4),    100(    256),   0,    6f700 
 STG:MSMC, DMA_ONCE,     21(    33),     21(    33),    4(    4),    100(    256),   0,   7b9f00 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  77(BatchNorm) [79, 77] --[4 x 320 x  176] => [4 x 320 x  176] *** [4] ***[ COL] ***[0, 0, 0, 56496, 56496]**** [1], [1],[1] -[76 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),    4(    4),  37d80( 228736), 142,   1be8be ||||  L2, DMA,   e073( 57459),   e073( 57459),    4(    4),  38200( 229888),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),    4(    4),  37d80( 228736), 142,   1be8be 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  78(BatchNorm) [80, 78] --[4 x 320 x  176] => [4 x 320 x  176] *** [4] ***[ COL] ***[0, 0, 0, 56496, 56496]**** [1], [1],[1] -[77 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),    4(    4),  37d80( 228736), 142,   1be8be ||||  L2, DMA,   e073( 57459),   e073( 57459),    4(    4),  38200( 229888),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),    4(    4),  37d80( 228736), 142,   1be8be 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  82(DataConvert) [81, 82] --[4 x 320 x  176] => [4 x 320 x  176] *** [4] ***[ COL] ***[0, 0, 0, 56496, 56496]**** [4], [1],[4] -[78 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),    4(    4),  37d80( 228736), 142,   1be8be ||||  L2, DMA,   e073( 57459),   e073( 57459),    2(    2),  1c100( 114944),   0,        0 
 OUT:MSMC, CPU,  37000(225280),  37000(225280),    4(    4),  6e000( 450560),   0,   1f6600 |||| DDR, DMA,  37000(225280),  37000(225280),    4(    4),  dc400( 902144),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  79(    Conv) [83, 79] --[32 x 320 x  176] => [1 x 320 x  176] *** [32] ***[ROW_L] ***[0, 0, 0, 6400, 56496]**** [9], [1],[9] -[72 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),   20(   32), 1be880(1828992), 142,       3e ||||  L2, DMA,   3240( 12864),   3240( 12864),   20(   32),  6f700( 456448),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),    1(    1),   e000(  57344), 142,       3e 
  WT:DDR_PERSIST, DMA,     21(    33),     21(    33),    1(    1),     80(    128),   0,   1aa900 ||||  L2, DMA,     21(    33),     21(    33),    1(    1),     80(    128),   0,    6f700 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  80(BatchNorm) [84, 80] --[1 x 320 x  176] => [1 x 320 x  176] *** [1] ***[ COL] ***[0, 0, 0, 56496, 56496]**** [1], [1],[1] -[79 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),    1(    1),   e000(  57344), 142,       3e ||||  L2, DMA,   e073( 57459),   e073( 57459),    1(    1),   e080(  57472),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   df40( 57152),   df33( 57139),    1(    1),   e000(  57344), 142,       3e 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  81(DataConvert) [85, 81] --[1 x 320 x  176] => [1 x 320 x  176] *** [1] ***[ COL] ***[0, 0, 0, 56496, 56496]**** [1], [1],[1] -[80 ]---
  IN:MSMC, DMA,   df40( 57152),   df33( 57139),    1(    1),   e000(  57344), 142,       3e ||||  L2, DMA,   e073( 57459),   e073( 57459),    1(    1),   e080(  57472),   0,        0 
 OUT:MSMC, CPU,  37000(225280),  37000(225280),    1(    1),  37000( 225280),   0,     e000 |||| DDR, DMA,  37000(225280),  37000(225280),    1(    1),  37400( 226304),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
