Num of Layer Detected : 119 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |images                                            |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        3      640      640 |         0 |
    1|TIDL_DataConvertLayer         |images_netFormat                                  |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        3      640      640 |       1        3      640      640 |   1228800 |
    2|TIDL_ConvolutionLayer         |168                                               |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        3      640      640 |       1       12      320      320 |  33177600 |
    3|TIDL_ConvolutionLayer         |170                                               |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       12      320      320 |       1       32      320      320 | 353894400 |
    4|TIDL_ConvolutionLayer         |172                                               |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1       32      320      320 |       1       64      160      160 | 471859200 |
    5|TIDL_ConvolutionLayer         |181                                               |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1       64      160      160 |       1       32      160      160 |  52428800 |
    6|TIDL_ConvolutionLayer         |174                                               |     0|     1|     1|  4   x   x   x   x   x   x   x |  6       |       1       64      160      160 |       1       32      160      160 |  52428800 |
    7|TIDL_ConvolutionLayer         |176                                               |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1       32      160      160 |       1       32      160      160 |  26214400 |
    8|TIDL_ConvolutionLayer         |178                                               |     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1       32      160      160 |       1       32      160      160 | 235929600 |
    9|TIDL_EltWiseLayer             |179                                               |     0|     2|     1|  6   8   x   x   x   x   x   x |  9       |       1       32      160      160 |       1       32      160      160 |    819200 |
   10|TIDL_ConcatLayer              |182                                               |     0|     2|     1|  9   5   x   x   x   x   x   x | 10       |       1       32      160      160 |       1       64      160      160 |   1638400 |
   11|TIDL_ConvolutionLayer         |184                                               |     0|     1|     1| 10   x   x   x   x   x   x   x | 11       |       1       64      160      160 |       1       64      160      160 | 104857600 |
   12|TIDL_ConvolutionLayer         |186                                               |     0|     1|     1| 11   x   x   x   x   x   x   x | 12       |       1       64      160      160 |       1      128       80       80 | 471859200 |
   13|TIDL_ConvolutionLayer         |205                                               |     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1      128       80       80 |       1       64       80       80 |  52428800 |
   14|TIDL_ConvolutionLayer         |188                                               |     0|     1|     1| 12   x   x   x   x   x   x   x | 14       |       1      128       80       80 |       1       64       80       80 |  52428800 |
   15|TIDL_ConvolutionLayer         |190                                               |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1       64       80       80 |       1       64       80       80 |  26214400 |
   16|TIDL_ConvolutionLayer         |192                                               |     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1       64       80       80 |       1       64       80       80 | 235929600 |
   17|TIDL_EltWiseLayer             |193                                               |     0|     2|     1| 14  16   x   x   x   x   x   x | 17       |       1       64       80       80 |       1       64       80       80 |    409600 |
   18|TIDL_ConvolutionLayer         |195                                               |     0|     1|     1| 17   x   x   x   x   x   x   x | 18       |       1       64       80       80 |       1       64       80       80 |  26214400 |
   19|TIDL_ConvolutionLayer         |197                                               |     0|     1|     1| 18   x   x   x   x   x   x   x | 19       |       1       64       80       80 |       1       64       80       80 | 235929600 |
   20|TIDL_EltWiseLayer             |198                                               |     0|     2|     1| 17  19   x   x   x   x   x   x | 20       |       1       64       80       80 |       1       64       80       80 |    409600 |
   21|TIDL_ConvolutionLayer         |200                                               |     0|     1|     1| 20   x   x   x   x   x   x   x | 21       |       1       64       80       80 |       1       64       80       80 |  26214400 |
   22|TIDL_ConvolutionLayer         |202                                               |     0|     1|     1| 21   x   x   x   x   x   x   x | 22       |       1       64       80       80 |       1       64       80       80 | 235929600 |
   23|TIDL_EltWiseLayer             |203                                               |     0|     2|     1| 20  22   x   x   x   x   x   x | 23       |       1       64       80       80 |       1       64       80       80 |    409600 |
   24|TIDL_ConcatLayer              |206                                               |     0|     2|     1| 23  13   x   x   x   x   x   x | 24       |       1       64       80       80 |       1      128       80       80 |    819200 |
   25|TIDL_ConvolutionLayer         |208                                               |     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1      128       80       80 |       1      128       80       80 | 104857600 |
   26|TIDL_ConvolutionLayer         |210                                               |     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1      128       80       80 |       1      256       40       40 | 471859200 |
   27|TIDL_ConvolutionLayer         |229                                               |     0|     1|     1| 26   x   x   x   x   x   x   x | 27       |       1      256       40       40 |       1      128       40       40 |  52428800 |
   28|TIDL_ConvolutionLayer         |212                                               |     0|     1|     1| 26   x   x   x   x   x   x   x | 28       |       1      256       40       40 |       1      128       40       40 |  52428800 |
   29|TIDL_ConvolutionLayer         |214                                               |     0|     1|     1| 28   x   x   x   x   x   x   x | 29       |       1      128       40       40 |       1      128       40       40 |  26214400 |
   30|TIDL_ConvolutionLayer         |216                                               |     0|     1|     1| 29   x   x   x   x   x   x   x | 30       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   31|TIDL_EltWiseLayer             |217                                               |     0|     2|     1| 28  30   x   x   x   x   x   x | 31       |       1      128       40       40 |       1      128       40       40 |    204800 |
   32|TIDL_ConvolutionLayer         |219                                               |     0|     1|     1| 31   x   x   x   x   x   x   x | 32       |       1      128       40       40 |       1      128       40       40 |  26214400 |
   33|TIDL_ConvolutionLayer         |221                                               |     0|     1|     1| 32   x   x   x   x   x   x   x | 33       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   34|TIDL_EltWiseLayer             |222                                               |     0|     2|     1| 31  33   x   x   x   x   x   x | 34       |       1      128       40       40 |       1      128       40       40 |    204800 |
   35|TIDL_ConvolutionLayer         |224                                               |     0|     1|     1| 34   x   x   x   x   x   x   x | 35       |       1      128       40       40 |       1      128       40       40 |  26214400 |
   36|TIDL_ConvolutionLayer         |226                                               |     0|     1|     1| 35   x   x   x   x   x   x   x | 36       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   37|TIDL_EltWiseLayer             |227                                               |     0|     2|     1| 34  36   x   x   x   x   x   x | 37       |       1      128       40       40 |       1      128       40       40 |    204800 |
   38|TIDL_ConcatLayer              |230                                               |     0|     2|     1| 37  27   x   x   x   x   x   x | 38       |       1      128       40       40 |       1      256       40       40 |    409600 |
   39|TIDL_ConvolutionLayer         |232                                               |     0|     1|     1| 38   x   x   x   x   x   x   x | 39       |       1      256       40       40 |       1      256       40       40 | 104857600 |
   40|TIDL_ConvolutionLayer         |234                                               |     0|     1|     1| 39   x   x   x   x   x   x   x | 40       |       1      256       40       40 |       1      384       20       20 | 353894400 |
   41|TIDL_ConvolutionLayer         |243                                               |     0|     1|     1| 40   x   x   x   x   x   x   x | 41       |       1      384       20       20 |       1      192       20       20 |  29491200 |
   42|TIDL_ConvolutionLayer         |236                                               |     0|     1|     1| 40   x   x   x   x   x   x   x | 42       |       1      384       20       20 |       1      192       20       20 |  29491200 |
   43|TIDL_ConvolutionLayer         |238                                               |     0|     1|     1| 42   x   x   x   x   x   x   x | 43       |       1      192       20       20 |       1      192       20       20 |  14745600 |
   44|TIDL_ConvolutionLayer         |240                                               |     0|     1|     1| 43   x   x   x   x   x   x   x | 44       |       1      192       20       20 |       1      192       20       20 | 132710400 |
   45|TIDL_EltWiseLayer             |241                                               |     0|     2|     1| 42  44   x   x   x   x   x   x | 45       |       1      192       20       20 |       1      192       20       20 |     76800 |
   46|TIDL_ConcatLayer              |244                                               |     0|     2|     1| 45  41   x   x   x   x   x   x | 46       |       1      192       20       20 |       1      384       20       20 |    153600 |
   47|TIDL_ConvolutionLayer         |246                                               |     0|     1|     1| 46   x   x   x   x   x   x   x | 47       |       1      384       20       20 |       1      384       20       20 |  58982400 |
   48|TIDL_ConvolutionLayer         |248                                               |     0|     1|     1| 47   x   x   x   x   x   x   x | 48       |       1      384       20       20 |       1      512       10       10 | 176947200 |
   49|TIDL_ConvolutionLayer         |250                                               |     0|     1|     1| 48   x   x   x   x   x   x   x | 49       |       1      512       10       10 |       1      256       10       10 |  13107200 |
   50|TIDL_PoolingLayer             |251                                               |     0|     1|     1| 49   x   x   x   x   x   x   x | 50       |       1      256       10       10 |       1      256       10       10 |    230400 |
   51|TIDL_PoolingLayer             |253                                               |     0|     1|     1| 50   x   x   x   x   x   x   x | 51       |       1      256       10       10 |       1      256       10       10 |    230400 |
   52|TIDL_PoolingLayer             |256                                               |     0|     1|     1| 51   x   x   x   x   x   x   x | 52       |       1      256       10       10 |       1      256       10       10 |    230400 |
   53|TIDL_ConcatLayer              |257                                               |     0|     4|     1| 49  50  51  52   x   x   x   x | 53       |       1      256       10       10 |       1     1024       10       10 |    102400 |
   54|TIDL_ConvolutionLayer         |259                                               |     0|     1|     1| 53   x   x   x   x   x   x   x | 54       |       1     1024       10       10 |       1      512       10       10 |  52428800 |
   55|TIDL_ConvolutionLayer         |267                                               |     0|     1|     1| 54   x   x   x   x   x   x   x | 55       |       1      512       10       10 |       1      256       10       10 |  13107200 |
   56|TIDL_ConvolutionLayer         |261                                               |     0|     1|     1| 54   x   x   x   x   x   x   x | 56       |       1      512       10       10 |       1      256       10       10 |  13107200 |
   57|TIDL_ConvolutionLayer         |263                                               |     0|     1|     1| 56   x   x   x   x   x   x   x | 57       |       1      256       10       10 |       1      256       10       10 |   6553600 |
   58|TIDL_ConvolutionLayer         |265                                               |     0|     1|     1| 57   x   x   x   x   x   x   x | 58       |       1      256       10       10 |       1      256       10       10 |  58982400 |
   59|TIDL_ConcatLayer              |268                                               |     0|     2|     1| 58  55   x   x   x   x   x   x | 59       |       1      256       10       10 |       1      512       10       10 |     51200 |
   60|TIDL_ConvolutionLayer         |270                                               |     0|     1|     1| 59   x   x   x   x   x   x   x | 60       |       1      512       10       10 |       1      512       10       10 |  26214400 |
   61|TIDL_ConvolutionLayer         |272                                               |     0|     1|     1| 60   x   x   x   x   x   x   x | 61       |       1      512       10       10 |       1      384       10       10 |  19660800 |
   62|TIDL_ResizeLayer              |277                                               |     0|     1|     1| 61   x   x   x   x   x   x   x | 62       |       1      384       10       10 |       1      384       20       20 |    614400 |
   63|TIDL_ConcatLayer              |278                                               |     0|     2|     1| 62  47   x   x   x   x   x   x | 63       |       1      384       20       20 |       1      768       20       20 |    307200 |
   64|TIDL_ConvolutionLayer         |286                                               |     0|     1|     1| 63   x   x   x   x   x   x   x | 64       |       1      768       20       20 |       1      192       20       20 |  58982400 |
   65|TIDL_ConvolutionLayer         |280                                               |     0|     1|     1| 63   x   x   x   x   x   x   x | 65       |       1      768       20       20 |       1      192       20       20 |  58982400 |
   66|TIDL_ConvolutionLayer         |282                                               |     0|     1|     1| 65   x   x   x   x   x   x   x | 66       |       1      192       20       20 |       1      192       20       20 |  14745600 |
   67|TIDL_ConvolutionLayer         |284                                               |     0|     1|     1| 66   x   x   x   x   x   x   x | 67       |       1      192       20       20 |       1      192       20       20 | 132710400 |
   68|TIDL_ConcatLayer              |287                                               |     0|     2|     1| 67  64   x   x   x   x   x   x | 68       |       1      192       20       20 |       1      384       20       20 |    153600 |
   69|TIDL_ConvolutionLayer         |289                                               |     0|     1|     1| 68   x   x   x   x   x   x   x | 69       |       1      384       20       20 |       1      384       20       20 |  58982400 |
   70|TIDL_ConvolutionLayer         |291                                               |     0|     1|     1| 69   x   x   x   x   x   x   x | 70       |       1      384       20       20 |       1      256       20       20 |  39321600 |
   71|TIDL_ResizeLayer              |296                                               |     0|     1|     1| 70   x   x   x   x   x   x   x | 71       |       1      256       20       20 |       1      256       40       40 |   1638400 |
   72|TIDL_ConcatLayer              |297                                               |     0|     2|     1| 71  39   x   x   x   x   x   x | 72       |       1      256       40       40 |       1      512       40       40 |    819200 |
   73|TIDL_ConvolutionLayer         |305                                               |     0|     1|     1| 72   x   x   x   x   x   x   x | 73       |       1      512       40       40 |       1      128       40       40 | 104857600 |
   74|TIDL_ConvolutionLayer         |299                                               |     0|     1|     1| 72   x   x   x   x   x   x   x | 74       |       1      512       40       40 |       1      128       40       40 | 104857600 |
   75|TIDL_ConvolutionLayer         |301                                               |     0|     1|     1| 74   x   x   x   x   x   x   x | 75       |       1      128       40       40 |       1      128       40       40 |  26214400 |
   76|TIDL_ConvolutionLayer         |303                                               |     0|     1|     1| 75   x   x   x   x   x   x   x | 76       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   77|TIDL_ConcatLayer              |306                                               |     0|     2|     1| 76  73   x   x   x   x   x   x | 77       |       1      128       40       40 |       1      256       40       40 |    409600 |
   78|TIDL_ConvolutionLayer         |308                                               |     0|     1|     1| 77   x   x   x   x   x   x   x | 78       |       1      256       40       40 |       1      256       40       40 | 104857600 |
   79|TIDL_ConvolutionLayer         |310                                               |     0|     1|     1| 78   x   x   x   x   x   x   x | 79       |       1      256       40       40 |       1      128       40       40 |  52428800 |
   80|TIDL_ResizeLayer              |315                                               |     0|     1|     1| 79   x   x   x   x   x   x   x | 80       |       1      128       40       40 |       1      128       80       80 |   3276800 |
   81|TIDL_ConcatLayer              |316                                               |     0|     2|     1| 80  25   x   x   x   x   x   x | 81       |       1      128       80       80 |       1      256       80       80 |   1638400 |
   82|TIDL_ConvolutionLayer         |324                                               |     0|     1|     1| 81   x   x   x   x   x   x   x | 82       |       1      256       80       80 |       1       64       80       80 | 104857600 |
   83|TIDL_ConvolutionLayer         |318                                               |     0|     1|     1| 81   x   x   x   x   x   x   x | 83       |       1      256       80       80 |       1       64       80       80 | 104857600 |
   84|TIDL_ConvolutionLayer         |320                                               |     0|     1|     1| 83   x   x   x   x   x   x   x | 84       |       1       64       80       80 |       1       64       80       80 |  26214400 |
   85|TIDL_ConvolutionLayer         |322                                               |     0|     1|     1| 84   x   x   x   x   x   x   x | 85       |       1       64       80       80 |       1       64       80       80 | 235929600 |
   86|TIDL_ConcatLayer              |325                                               |     0|     2|     1| 85  82   x   x   x   x   x   x | 86       |       1       64       80       80 |       1      128       80       80 |    819200 |
   87|TIDL_ConvolutionLayer         |327                                               |     0|     1|     1| 86   x   x   x   x   x   x   x | 87       |       1      128       80       80 |       1      128       80       80 | 104857600 |
   88|TIDL_ConvolutionLayer         |329                                               |     0|     1|     1| 87   x   x   x   x   x   x   x | 88       |       1      128       80       80 |       1      128       40       40 | 235929600 |
   89|TIDL_ConcatLayer              |330                                               |     0|     2|     1| 88  79   x   x   x   x   x   x | 89       |       1      128       40       40 |       1      256       40       40 |    409600 |
   90|TIDL_ConvolutionLayer         |338                                               |     0|     1|     1| 89   x   x   x   x   x   x   x | 90       |       1      256       40       40 |       1      128       40       40 |  52428800 |
   91|TIDL_ConvolutionLayer         |332                                               |     0|     1|     1| 89   x   x   x   x   x   x   x | 91       |       1      256       40       40 |       1      128       40       40 |  52428800 |
   92|TIDL_ConvolutionLayer         |334                                               |     0|     1|     1| 91   x   x   x   x   x   x   x | 92       |       1      128       40       40 |       1      128       40       40 |  26214400 |
   93|TIDL_ConvolutionLayer         |336                                               |     0|     1|     1| 92   x   x   x   x   x   x   x | 93       |       1      128       40       40 |       1      128       40       40 | 235929600 |
   94|TIDL_ConcatLayer              |339                                               |     0|     2|     1| 93  90   x   x   x   x   x   x | 94       |       1      128       40       40 |       1      256       40       40 |    409600 |
   95|TIDL_ConvolutionLayer         |341                                               |     0|     1|     1| 94   x   x   x   x   x   x   x | 95       |       1      256       40       40 |       1      256       40       40 | 104857600 |
   96|TIDL_ConvolutionLayer         |343                                               |     0|     1|     1| 95   x   x   x   x   x   x   x | 96       |       1      256       40       40 |       1      256       20       20 | 235929600 |
   97|TIDL_ConcatLayer              |344                                               |     0|     2|     1| 96  70   x   x   x   x   x   x | 97       |       1      256       20       20 |       1      512       20       20 |    204800 |
   98|TIDL_ConvolutionLayer         |352                                               |     0|     1|     1| 97   x   x   x   x   x   x   x | 98       |       1      512       20       20 |       1      192       20       20 |  39321600 |
   99|TIDL_ConvolutionLayer         |346                                               |     0|     1|     1| 97   x   x   x   x   x   x   x | 99       |       1      512       20       20 |       1      192       20       20 |  39321600 |
  100|TIDL_ConvolutionLayer         |348                                               |     0|     1|     1| 99   x   x   x   x   x   x   x |100       |       1      192       20       20 |       1      192       20       20 |  14745600 |
  101|TIDL_ConvolutionLayer         |350                                               |     0|     1|     1|100   x   x   x   x   x   x   x |101       |       1      192       20       20 |       1      192       20       20 | 132710400 |
  102|TIDL_ConcatLayer              |353                                               |     0|     2|     1|101  98   x   x   x   x   x   x |102       |       1      192       20       20 |       1      384       20       20 |    153600 |
  103|TIDL_ConvolutionLayer         |355                                               |     0|     1|     1|102   x   x   x   x   x   x   x |103       |       1      384       20       20 |       1      384       20       20 |  58982400 |
  104|TIDL_ConvolutionLayer         |357                                               |     0|     1|     1|103   x   x   x   x   x   x   x |104       |       1      384       20       20 |       1      384       10       10 | 132710400 |
  105|TIDL_ConcatLayer              |358                                               |     0|     2|     1|104  61   x   x   x   x   x   x |105       |       1      384       10       10 |       1      768       10       10 |     76800 |
  106|TIDL_ConvolutionLayer         |366                                               |     0|     1|     1|105   x   x   x   x   x   x   x |106       |       1      768       10       10 |       1      256       10       10 |  19660800 |
  107|TIDL_ConvolutionLayer         |360                                               |     0|     1|     1|105   x   x   x   x   x   x   x |107       |       1      768       10       10 |       1      256       10       10 |  19660800 |
  108|TIDL_ConvolutionLayer         |362                                               |     0|     1|     1|107   x   x   x   x   x   x   x |108       |       1      256       10       10 |       1      256       10       10 |   6553600 |
  109|TIDL_ConvolutionLayer         |364                                               |     0|     1|     1|108   x   x   x   x   x   x   x |109       |       1      256       10       10 |       1      256       10       10 |  58982400 |
  110|TIDL_ConcatLayer              |367                                               |     0|     2|     1|109 106   x   x   x   x   x   x |110       |       1      256       10       10 |       1      512       10       10 |     51200 |
  111|TIDL_ConvolutionLayer         |369                                               |     0|     1|     1|110   x   x   x   x   x   x   x |111       |       1      512       10       10 |       1      512       10       10 |  26214400 |
  112|TIDL_ConvolutionLayer         |667                                               |     0|     1|     1|111   x   x   x   x   x   x   x |112       |       1      512       10       10 |       1       18       10       10 |    921600 |
  113|TIDL_ConvolutionLayer         |568                                               |     0|     1|     1|103   x   x   x   x   x   x   x |113       |       1      384       20       20 |       1       18       20       20 |   2764800 |
  114|TIDL_ConvolutionLayer         |469                                               |     0|     1|     1| 95   x   x   x   x   x   x   x |114       |       1      256       40       40 |       1       18       40       40 |   7372800 |
  115|TIDL_ConvolutionLayer         |370                                               |     0|     1|     1| 87   x   x   x   x   x   x   x |115       |       1      128       80       80 |       1       18       80       80 |  14745600 |
  116|TIDL_DetectionOutputLayer     |detections_det                                    |     0|     4|     1|115 114 113 112   x   x   x   x |116       |       1       18       80       80 |       1        1        1     2105 |         0 |
  117|TIDL_OdOutputReformatLayer    |detections                                        |     0|     1|     1|116   x   x   x   x   x   x   x |117       |       1        1        1     2105 |       1        1      300        6 |         0 |
  118|TIDL_DataLayer                |detections                                        |     0|     1|    -1|117   x   x   x   x   x   x   x |  0       |       1        1      300        6 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 8.3730
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
