---- WorkLoadUnit (NetworkId, LayerId, subLayerID, numIter, tileID) [Ni x inW x inH] => [No x outW x outH]
 LinkSubtype (Link ID) : [delay, freq, repeat, period]
     BuffType <bufDbIndex> (BuffShape,dataType)[freq,repeat,repeatOffset,period]: space(coreId), bufWidth, activeBufWidth, bufHeight, bufSize, [offset, superOffset], baseMem
     FlowInfo : [pipeup]***[pipeline]***[pipedown]***[flowUnitBoundary]

 ******************************   CORE Number = 0 ***************************
 ------------- 1( 0, 1, 0, 2, 0) [1 x 100 x  32] => [1 x 100 x  32]
 LINK_X_FM_IN_FULL_TO_PART      16          :  [0,1,1,1]
    FM_FULL        <0> ( L,F32b)[ 1, 1,    0, 1]: DDR( 0),  3200,  3200,     1,  3456,[  0,  0],     0 |||| FM_IN_PART     <2> (PP,F32b)[ 1, 1,    0, 1]:  L2( 0),  3225,  3225,     1,  3232,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  3200,     1,     1,     1] [  3200,  3200,  3200]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  3200,     1,     1,     1] [  3225,  1612,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         134217744   :  [1,1,1,1]
    FM_IN_PART     <2> (PP,F32b)[ 1, 1,    0, 1]:  L2( 0),  3225,  3225,     1,  3232,[  0,  0],     0 |||| FM_FULL        <1> ( L,S8b)[ 1, 1,    0, 1]: MSMC( 0),  3520,  3435,     1,  3712,[   102,     0],    1a
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  3200,     1,     1,     1] [  3225,  1612,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  3232,     1,     1,     1] [  3520,  3232,  3520]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1],  To fill zero OUT: [ 1,  1], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 2( 0, 2, 0, 2, 0) [1 x 100 x  32] => [64 x 100 x  32]
 LINK_X_FM_IN_FULL_TO_PART      536870944   :  [0,1,1,1]
    FM_FULL        <1> ( L,S8b)[ 1, 1,    0, 1]: MSMC( 0),  3520,  3435,     1,  3712,[  0,  0],    1a |||| FM_IN_PART     <4> ( L,S8b)[ 1, 1,    0, 1]:  L2( 0),  3520,  3520,     1,  3584,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  3435,     1,     1,     1] [  3520,  3435,  3520]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  3435,     1,     1,     1] [  3520,  3435,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         671088672   :  [1,1,1,1]
    FM_IN_PART     <4> ( L,S8b)[ 1, 1,    0, 1]:  L2( 0),  3520,  3520,     1,  3584,[  0,  0],     0 |||| FM_FULL        <3> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),  3520,  3435,    64,225408,[   102,     0],    1a
    COEFF_IN_FINAL  <6> ( L,S8b)[ 1, 1,    0, 1]:  L2( 0),    10,    10,    64,   640,[  0,  0], 5e000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  3435,     1,     1,     1] [  3520,  3435,     0]***[     0,     1,     1,     1] [     1,     1,     1]***[2]
    Src2_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    10,    64,     1,     1] [    10,   640,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  3231,    64,     1,     1] [  3520,  3231,225280]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 3( 0, 3, 0, 2, 0) [64 x 100 x  32] => [64 x 50 x  16]
 LINK_X_FM_IN_FULL_TO_PART      1073741872  :  [0,1,1,1]
    FM_FULL        <3> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),  3520,  3435,    64,225408,[102,  0],    1a |||| FM_IN_PART     <8> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0),  3535,  3535,    64,226304,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  3232,    64,     1,     1] [  3520,  3232,225280]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  3232,    64,     1,     1] [  3535,113120,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         1207959600  :  [1,1,1,1]
    FM_IN_PART     <8> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0),  3535,  3535,    64,226304,[  0,  0],     0 |||| FM_FULL        <7> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),   960,   919,    64, 61568,[    52,     0],    4c
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  3232,    64,     1,     1] [  3535,113120,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   816,    64,     1,     1] [   960,   816, 61440]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1],  To fill zero OUT: [ 1,  1], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 4( 0, 4, 0, 3, 0) [64 x 50 x  16] => [128 x 50 x  16]
 LINK_X_FM_IN_FULL_TO_PART      1610612800  :  [1,1,1,1]
    FM_FULL        <7> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),   960,   919,    64, 61568,[  0,  0],    4c |||| FM_IN_PART     <10> ( L,U8b)[ 1, 1,    0, 1]:  L2( 0),   960,   960,    64, 61440,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   919,    64,     1,     1] [   960,   919, 61440]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   919,    64,     1,     1] [   960,   919,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_X_COEFF_IN_ANY_TO_FINAL   1660944448  :  [1,1,1,1]
    COEFF_IN_STAGE <12> ( L,S8b)[ 1, 1,    0, 1]: MSMC( 0),   704,   577,   128, 90112,[  0,  0],1a8000 |||| COEFF_IN_FINAL <13> ( L,S8b)[ 1, 1,    0, 1]:  L2( 0),   704,   577,   128, 90112,[     0,     0],  f000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   577,   128,     1,     1] [   704,   577, 90112]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   577,   128,     1,     1] [   704,   577,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         1744830528  :  [2,1,1,1]
    FM_IN_PART     <10> ( L,U8b)[ 1, 1,    0, 1]:  L2( 0),   960,   960,    64, 61440,[  0,  0],     0 |||| FM_FULL        <9> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),   960,   919,   128,123008,[    52,     0],    4c
    COEFF_IN_FINAL  <13> ( L,S8b)[ 1, 1,    0, 1]:  L2( 0),   704,   577,   128, 90112,[  0,  0],  f000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   919,    64,     1,     1] [   960,   919,     0]***[     0,     1,     1,     1] [     1,     1,     1]***[2]
    Src2_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   577,   128,     1,     1] [   704, 90112,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   815,   128,     1,     1] [   960,   815,122880]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 5( 0, 5, 0, 2, 0) [128 x 50 x  16] => [128 x 25 x  8]
 LINK_X_FM_IN_FULL_TO_PART      2147483728  :  [0,1,1,1]
    FM_FULL        <9> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),   960,   919,   128,123008,[ 52,  0],    4c |||| FM_IN_PART     <15> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0),   969,   969,   128,124032,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   816,   128,     1,     1] [   960,   816,122880]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   816,   128,     1,     1] [   969, 62016,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         2281701456  :  [1,1,1,1]
    FM_IN_PART     <15> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0),   969,   969,   128,124032,[  0,  0],     0 |||| FM_FULL        <14> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),   320,   261,   128, 41088,[    27,     0], a80e5
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   816,   128,     1,     1] [   969, 62016,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   208,   128,     1,     1] [   320,   208, 40960]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1],  To fill zero OUT: [ 1,  1], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 6( 0, 6, 0, 3, 0) [128 x 25 x  8] => [256 x 25 x  8]
 LINK_X_FM_IN_FULL_TO_PART      2684354656  :  [1,1,1,1]
    FM_FULL        <14> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),   320,   261,   128, 41088,[  0,  0], a80e5 |||| FM_IN_PART     <17> ( L,U8b)[ 1, 1,    0, 1]:  L2( 0),   320,   320,   128, 40960,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   261,   128,     1,     1] [   320,   261, 40960]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   261,   128,     1,     1] [   320,   261,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_X_COEFF_IN_ANY_TO_FINAL   2734686304  :  [1,1,1,1]
    COEFF_IN_STAGE <19> ( L,S8b)[ 1, 1,    0, 1]: MSMC( 0),  1216,  1153,   256,311296,[  0,  0],15c000 |||| COEFF_IN_FINAL <20> ( L,S8b)[ 1, 1,    0, 1]:  L2( 0),  1216,  1153,   256,311296,[     0,     0],  a000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  1153,   256,     1,     1] [  1216,  1153,311296]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  1153,   256,     1,     1] [  1216,  1153,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         2818572384  :  [2,1,1,1]
    FM_IN_PART     <17> ( L,U8b)[ 1, 1,    0, 1]:  L2( 0),   320,   320,   128, 40960,[  0,  0],     0 |||| FM_FULL        <16> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),   320,   261,   256, 82048,[    27,     0],    65
    COEFF_IN_FINAL  <20> ( L,S8b)[ 1, 1,    0, 1]:  L2( 0),  1216,  1153,   256,311296,[  0,  0],  a000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   261,   128,     1,     1] [   320,   261,     0]***[     0,     1,     1,     1] [     1,     1,     1]***[2]
    Src2_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  1153,   256,     1,     1] [  1216,311296,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   207,   256,     1,     1] [   320,   207, 81920]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1],  To fill zero OUT: [ 1,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 7( 0, 7, 0, 9, 0) [256 x 25 x  8] => [256 x 25 x  8]
 LINK_X_FM_IN_FULL_TO_PART      3221225584  :  [1,1,1,4]
    FM_FULL        <16> ( L,U8b)[ 1, 1,    0, 4]: MSMC( 0),   320,   261,   256, 82048,[  0,  0],    65 |||| FM_IN_PART     <22> ( L,U8b)[ 1, 1,    0, 4]:  L2( 0),   320,   320,   256, 81920,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   261,   256,     1,     1] [   320,   261, 81920]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   261,   256,     1,     1] [   320,   261,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_X_COEFF_IN_ANY_TO_FINAL   3271557232  :  [4,4,1,1]
    COEFF_IN_STAGE <24> ( L,S8b)[ 4, 1,    0, 1]: MSMC( 0),  2368,  2305,   256,606208,[  0,  0], c8000 |||| COEFF_IN_FINAL <25> (PP,S8b)[ 4, 1,    0, 1]:  L2( 0),  2368,  2305,   128,303104,[     0,     0], 14000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2305,    64,     4,     1] [  2368,151552,151552]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2305,    64,     2,     2] [  2368,151552,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         3355443312  :  [5,4,1,1]
    FM_IN_PART     <22> ( L,U8b)[ 1, 1,    0, 4]:  L2( 0),   320,   320,   256, 81920,[  0,  0],     0 |||| FM_FULL        <21> ( L,U8b)[ 4, 1,    0, 1]: MSMC( 0),   320,   261,   256, 82048,[    27,     0], a80e5
    COEFF_IN_FINAL  <25> (PP,S8b)[ 4, 1,    0, 1]:  L2( 0),  2368,  2305,   128,303104,[  0,  0], 14000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   261,   256,     1,     1] [   320,     0,     0]***[     0,     1,     1,     1] [     1,     1,     1]***[2]
    Src2_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2305,    64,     2,     2] [  2368,151552,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   207,    64,     4,     1] [   320, 20480,   207]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 8( 0, 8, 0, 4, 0) [256 x 25 x  8] => [256 x 25 x  8]
 LINK_X_FM_IN_FULL_TO_PART      3758096512  :  [0,1,1,1]
    FM_FULL        <21> ( L,U8b)[ 1, 1,    0, 1]: MSMC( 0),   320,   261,   256, 82048,[ 27,  0], a80e5 |||| FM_IN_PART     <27> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0),   338,   338,   256, 86528,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   208,   256,     1,     1] [   320,   208, 81920]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   208,   256,     1,     1] [   338, 43264,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_X_FM_OUT_PART_TO_FULL     3841982592  :  [2,1,1,1]
    FM_OUT_PART    <28> (PP,F32b)[ 1, 1,    0, 1]: MSMC( 0),   200,   200,   256, 51200,[  0,  0],     0 |||| FM_FULL        <26> ( L,F32b)[ 1, 1,    0, 1]: DDR( 0),   200,   200,   256, 51456,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   200,   256,     1,     1] [   200, 25600,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   200,   256,     1,     1] [   200,   200, 51200]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 LINK_P                         3892314240  :  [1,1,1,1]
    FM_IN_PART     <27> (PP,U8b)[ 1, 1,    0, 1]:  L2( 0),   338,   338,   256, 86528,[  0,  0],     0 |||| FM_OUT_PART    <28> (PP,F32b)[ 1, 1,    0, 1]: MSMC( 0),   200,   200,   256, 51200,[     0,     0],     0
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   208,   256,     1,     1] [   338, 43264,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   200,   256,     1,     1] [   200,   200,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0],  To fill zero OUT: [ 0,  0], Virtual Pad(T,L,B,R): [ 0,  0,  0,  0]

 ------------- 9 [Persistent Links WL]
 layer ID :2
 LINK_X_COEFF_IN_ANY_TO_FINAL   587202592   :  [0,1,1,1]
    COEFF_FULL     <5> ( L,S8b)[ 1, 1,    0, 1]: DDR_PERSIST( 0),    10,    10,    64,   640,[  0,  0],     0 |||| COEFF_IN_FINAL <6> ( L,S8b)[ 1, 1,    0, 1]:  L2( 0),    10,    10,    64,   640,[     0,     0], 5e000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    10,    64,     1,     1] [    10,    10,   640]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[    10,    64,     1,     1] [    10,    10,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 layer ID :4
 LINK_X_COEFF_IN_FULL_TO_STAGE  1644167232  :  [0,1,1,1]
    COEFF_FULL     <11> ( L,S8b)[ 1, 1,    0, 1]: DDR_PERSIST( 0),   577,   577,   128, 73856,[  0,  0],   280 |||| COEFF_IN_STAGE <12> ( L,S8b)[ 1, 1,    0, 1]: MSMC( 0),   704,   577,   128, 90112,[     0,     0],1a8000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   577,   128,     1,     1] [   577,   577,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[   577,   128,     1,     1] [   704,   577, 90112]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 layer ID :6
 LINK_X_COEFF_IN_FULL_TO_STAGE  2717909088  :  [0,1,1,1]
    COEFF_FULL     <18> ( L,S8b)[ 1, 1,    0, 1]: DDR_PERSIST( 0),  1153,  1153,   256,295168,[  0,  0], 12300 |||| COEFF_IN_STAGE <19> ( L,S8b)[ 1, 1,    0, 1]: MSMC( 0),  1216,  1153,   256,311296,[     0,     0],15c000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  1153,   256,     1,     1] [  1153,  1153,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  1153,   256,     1,     1] [  1216,  1153,311296]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
 layer ID :7
 LINK_X_COEFF_IN_FULL_TO_STAGE  3254780016  :  [0,1,1,4]
    COEFF_FULL     <23> ( L,S8b)[ 1, 1,    0, 4]: DDR_PERSIST( 0),  2305,  2305,   256,590080,[  0,  0], 5a400 |||| COEFF_IN_STAGE <24> ( L,S8b)[ 1, 1,    0, 4]: MSMC( 0),  2368,  2305,   256,606208,[     0,     0], c8000
     Src_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2305,   256,     1,     1] [  2305,  2305,     0]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
     Snk_Flow [     0,     1,     1,     1] [     0,     0,     0]***[  2305,   256,     1,     1] [  2368,  2305,606208]***[     0,     1,     1,     1] [     0,     0,     0]***[2]
