Num of Layer Detected :  10 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |input                                             |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        1       32      100 |         0 |
    1|TIDL_DataConvertLayer         |input_netFormat                                   |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        1       32      100 |       1        1       32      100 |      3200 |
    2|TIDL_ConvolutionLayer         |/cnn/cnn.0/relu/Relu_output_0                     |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        1       32      100 |       1       64       32      100 |   1843200 |
    3|TIDL_PoolingLayer             |/cnn/cnn.1/MaxPool_output_0                       |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       64       32      100 |       1       64       16       50 |    204800 |
    4|TIDL_ConvolutionLayer         |/cnn/cnn.2/relu/Relu_output_0                     |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1       64       16       50 |       1      128       16       50 |  58982400 |
    5|TIDL_PoolingLayer             |/cnn/cnn.3/MaxPool_output_0                       |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1      128       16       50 |       1      128        8       25 |    102400 |
    6|TIDL_ConvolutionLayer         |/cnn/cnn.4/relu/Relu_output_0                     |     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1      128        8       25 |       1      256        8       25 |  58982400 |
    7|TIDL_ConvolutionLayer         |/cnn/cnn.5/relu/Relu_output_0_netFormat           |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1      256        8       25 |       1      256        8       25 | 117964800 |
    8|TIDL_DataConvertLayer         |/cnn/cnn.5/relu/Relu_output_0                     |     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1      256        8       25 |       1      256        8       25 |     51200 |
    9|TIDL_DataLayer                |/cnn/cnn.5/relu/Relu_output_0                     |     0|     1|    -1|  8   x   x   x   x   x   x   x |  0       |       1      256        8       25 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 0.2381
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
