Num of Layer Detected :   7 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |/cnn/cnn.9/MaxPool_output_0                       |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1      512        2       25 |         0 |
    1|TIDL_DataConvertLayer         |/cnn/cnn.9/MaxPool_output_0_netFormat             |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1      512        2       25 |       1      512        2       25 |     25600 |
    2|TIDL_ConvolutionLayer         |/cnn/cnn.10/relu/Relu_output_0_netFormat          |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1      512        2       25 |       1      512        1       24 |  25165824 |
    3|TIDL_ReshapeLayer             |/Reshape_output_08                                |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1        1      512       24 |       1       24        1      512 |     49152 |
    4|TIDL_DataConvertLayer         |/Reshape_output_0                                 |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1       24        1      512 |       1       24        1      512 |     49152 |
    5|TIDL_DataConvertLayer         |/Transpose_output_0                               |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1       24        1      512 |       1       24        1      512 |     12288 |
    6|TIDL_DataLayer                |/Transpose_output_0                               |     0|     1|    -1|  5   x   x   x   x   x   x   x |  0       |       1       24        1      512 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 0.0253
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
